Key,Style,Type,Speaker,Once,Cancellable,Text,Happens After,Criteria,Modifications,Padding,Priority,Actions
window_broken,,fact,,FALSE,FALSE,,,,,,0,
I_chair,,item,,FALSE,FALSE,The chair located inside the security kiosk.,,,,,0,
I_rock,,item,,FALSE,FALSE,A rock lying by the side of the road.,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
E_rolling_gate,,event,,FALSE,FALSE,Triggered when interacting with the rolling gate.,,,,,0,
C_rolling_gate,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_gate,thought,option,LT,FALSE,FALSE,Anything special?,C_rolling_gate,,,,0,
L_do_place_chair,action,option,LT,FALSE,FALSE,Place the chair.,C_rolling_gate,LT_item = I_chair,,,1,LT_item
L_do_jump_over,action,option,LT,FALSE,FALSE,Jump over the gate.,C_rolling_gate,available_item = I_chair,,,1,enter
R_do_inspect_gate,thought,option,RT,FALSE,FALSE,Anything of note?,C_rolling_gate,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
E_security_kiosk,,event,,FALSE,FALSE,Triggered when interacting with the security kiosk,,,,,0,
C_security_kiosk,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_kiosk,thought,option,LT,FALSE,FALSE,Anything special?,C_security_kiosk,,,,0,
L_do_break_window,action,option,LT,FALSE,FALSE,Break the window.,C_security_kiosk,window_broken = 0,window_broken = 1,,1,
L_do_take_chair,action,option,LT,FALSE,FALSE,Pick up the chair.,C_security_kiosk,"window_broken = 1
LT_item = 0
available_item = I_chair",,,3,available_item
L_take_chair,action,dialogue,LT,FALSE,FALSE,You picked up the chair.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_kiosk,thought,option,RT,FALSE,FALSE,Anything of note?,C_security_kiosk,,,,0,
R_do_break_window,action,option,RT,FALSE,FALSE,Break the window.,C_security_kiosk,window_broken = 0,window_broken = 1,,1,
LR_break_window,action,dialogue,current_speaker,FALSE,FALSE,The window shatters.,"L_do_break_window
R_do_break_window",,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
E_intro,,event,,FALSE,FALSE,Triggered at the beginning of the scene,,,,,0,
L_intro_1,speech,dialogue,LT,TRUE,FALSE,(Temp line),,,,,,
R_intro_1,speech,dialogue,RT,FALSE,FALSE,(Temp line),,,,,,
,,,,FALSE,FALSE,,,,,,,
E_barriers,,event,,FALSE,FALSE,Triggered when interacting with the highway barriers,,,,,0,
C_barriers,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_barriers,thought,option,LT,FALSE,FALSE,Anything special?,C_barriers,,,,0,
L_inspect_barriers_A_1,thought,dialogue,LT,TRUE,FALSE,Looks like the car-catchers they used back at this road repair job I had once.,L_do_inspect_barriers,,,3,3,
L_inspect_barriers_A_2,thought,dialogue,LT,FALSE,FALSE,"Just, sorta... dirtier, and leafier, I guess.",,,,,0,
L_inspect_barriers_A_3,thought,dialogue,LT,FALSE,FALSE,"Kinda nice, though.",,,,,0,
L_inspect_barriers_A_4,thought,dialogue,LT,FALSE,FALSE,"In, like, a... a ""concrete jungle"" kinda way.",,,,,0,
L_inspect_barriers_A_5,thought,dialogue,LT,FALSE,FALSE,"Though, uh.",,,,,0,
L_inspect_barriers_A_6,thought,dialogue,LT,FALSE,FALSE,Maybe it's best to stay on this side.,,,,,0,
L_inspect_barriers_A_7,thought,dialogue,LT,FALSE,FALSE,Looks like there's headlights going past somewhere over there.,,,,,0,
L_inspect_barriers_A_8,thought,dialogue,LT,FALSE,FALSE,And I don't think I can convince anyone to let us hitchhike when we're lookin' like this.,,,,,0,
L_inspect_barriers_A_9,thought,dialogue,LT,FALSE,FALSE,"<alpha=#99>...<i>God,</i> my legs are killin' me.</color>",,,,,0,
L_inspect_barriers_B_1,thought,dialogue,LT,TRUE,FALSE,It'd be <i>so</i> damn nice to catch a ride.,L_do_inspect_barriers,,,2,2,
L_inspect_barriers_B_2,thought,dialogue,LT,FALSE,FALSE,But there's no way in hell we get one runnin' around in orange and chains.,,,,,0,
L_inspect_barriers_B_3,thought,dialogue,LT,FALSE,FALSE,...,,,,,0,
L_inspect_barriers_B_4,thought,dialogue,LT,FALSE,FALSE,<i>Unless...</i>,,,,,0,
L_inspect_barriers_B_5,thought,dialogue,LT,FALSE,FALSE,Unless it's <i>Halloween.</i>,,,,,0,
L_inspect_barriers_B_6,thought,dialogue,LT,FALSE,FALSE,"If it's Halloween, then, uh-",,,,,0,
L_inspect_barriers_B_7,thought,dialogue,LT,FALSE,FALSE,"Wait, no, shit.",,,,,0,
L_inspect_barriers_B_8,thought,dialogue,LT,FALSE,FALSE,"We got turkey, like...",,,,,0,
L_inspect_barriers_B_9,thought,dialogue,LT,FALSE,FALSE,"...a week ago, -ish?",,,,,0,
L_inspect_barriers_B_10,thought,dialogue,LT,FALSE,FALSE,And Thanksgiving is...,,,,,0,
L_inspect_barriers_B_11,thought,dialogue,LT,FALSE,FALSE,"Yeah, it's <i>after</i> Halloween. Shit.",,,,,0,
L_inspect_barriers_B_12,thought,dialogue,LT,FALSE,FALSE,"Not a chance in hell, then.",,,,,0,
L_inspect_barriers_B_13,thought,dialogue,LT,FALSE,FALSE,We'd just be catching heat 'til the cops show up.,,,,,0,
L_inspect_barriers_C_1,thought,dialogue,LT,TRUE,FALSE,"Nice as it'd be to hitch a ride, I don't wanna do it in a patrol car.",L_do_inspect_barriers,,,1,1,
L_inspect_barriers_C_2,thought,dialogue,LT,FALSE,FALSE,"...Though, she'd pop me before we get that far, anyway, wouldn't she?",,,,,0,
L_inspect_barriers_C_3,thought,dialogue,LT,FALSE,FALSE,"Well, I don't wanna hitch a ride in a hearse, either.",,,,,0,
L_inspect_barriers_D_1,thought,dialogue,LT,FALSE,FALSE,Think I'd get better odds at living if I jumped off a cliff.,L_do_inspect_barriers,,,,0,
L_inspect_barriers_D_2,thought,dialogue,LT,FALSE,FALSE,Better off lookin' somewhere else.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_barriers,thought,option,RT,FALSE,FALSE,Anything of note?,C_barriers,,,,0,
R_inspect_barriers_1,thought,dialogue,RT,FALSE,FALSE,(Temp line),,,,,0,
,,,RT,FALSE,FALSE,,,,,,0,
,,,RT,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
E_rock,,event,,FALSE,FALSE,Triggered when interacting with the rock.,,,,,0,
C_rock,,choice,,FALSE,FALSE,,,,,,0,
L_do_inspect_rock,thought,option,LT,FALSE,FALSE,Anything special?,C_rock,,,,0,
L_inspect_rock_A_1,thought,dialogue,LT,TRUE,FALSE,"It's like a cliff, but tiny.",L_do_inspect_rock,,,1,1,
L_inspect_rock_A_2,thought,dialogue,LT,FALSE,FALSE,Lil' baby cliff.,,,,,0,
L_inspect_rock_A_3,thought,dialogue,LT,FALSE,FALSE,There's a couple loose rocks at the bottom.,,,,,0,
L_inspect_rock_A_4,thought,dialogue,LT,FALSE,FALSE,"No grass or nothing, so I guess they're new.",,,,,0,
L_inspect_rock_A_5,thought,dialogue,LT,FALSE,FALSE,Must've had a lil' baby landslide.,,,,,0,
L_inspect_rock_B_1,thought,dialogue,LT,FALSE,FALSE,"Keep on truckin', baby cliff.",L_do_inspect_rock,,,,0,
L_inspect_rock_B_2,thought,dialogue,LT,FALSE,FALSE,Gonna figure out how to hold yourself together in no time.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
# L_do_take_rock,,,,FALSE,FALSE,,,,,,0,
# L_take_rock_A_1,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_rock,thought,option,RT,FALSE,FALSE,Anything of note?,C_rock,,,,0,
R_inspect_rock_A_1,thought,dialogue,RT,FALSE,FALSE,"The bedrock is exposed, here.",R_do_inspect_rock,,,,0,
R_inspect_rock_A_2,thought,dialogue,RT,FALSE,FALSE,"Leftovers from a bump that was carved out to smooth the land, perhaps. This <i>is</i> a road.",,,,,0,
R_inspect_rock_A_3,thought,dialogue,RT,FALSE,FALSE,"Not that it looks like one, anymore.",,,,,0,
R_inspect_rock_A_4,thought,dialogue,RT,FALSE,FALSE,"Thick grass, so the undergrowth must have been crawling in for a while. A few months, maybe.",,,,,0,
R_inspect_rock_A_5,thought,dialogue,RT,FALSE,FALSE,...Good. Very good.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
