Key,Style,Type,Speaker,Icon,Once,Cancellable,Text,Happens After,Criteria,Modifications,Padding,Priority,Actions
window_broken,,fact,,,FALSE,FALSE,,,,,,0,
I_chair,,item,,,FALSE,FALSE,The chair located inside the security kiosk.,,,,,0,
I_rock,,item,,,FALSE,FALSE,A rock lying by the side of the road.,,,,,0,
inspected_window,,fact,,,FALSE,FALSE,,,,,,0,
tried_climbing,,fact,,,FALSE,FALSE,,,,,,0,
,,fact,,,FALSE,FALSE,,,,,,0,
,,fact,,,FALSE,FALSE,,,,,,0,
,,fact,,,FALSE,FALSE,,,,,,0,
,,fact,,,FALSE,FALSE,,,,,,0,
,,fact,,,FALSE,FALSE,,,,,,0,
,,fact,,,FALSE,FALSE,,,,,,0,
E_rolling_gate,,event,,,FALSE,FALSE,Triggered when interacting with the rolling gate.,,,,,0,
C_rolling_gate,,choice,,,FALSE,TRUE,,,,,,0,
L_do_inspect_gate,action,option,LT,item,FALSE,FALSE,Climb over the gate.,C_rolling_gate,I_chair = 0,tried_climbing = 1,,1,
L_inspect_gate_1,thought,dialogue,LT,,FALSE,FALSE,Ugh. I can't quite reach the top.,,,,,,
L_inspect_gate_2,thought,dialogue,LT,,FALSE,FALSE,Hm...,,LT_item = I_chair,,,,
L_inspect_gate_3,thought,dialogue,LT,,FALSE,FALSE,Maybe if I had something to step on...,L_inspect_gate_1,,,,,
L_do_place_chair,action,option,LT,item,FALSE,FALSE,Place the chair.,C_rolling_gate,"LT_item = I_chair
tried_climbing = 1",,,2,LT_item
L_place_chair,thought,dialogue,LT,,FALSE,FALSE,That should be enough.,,,,,,
,,,,,FALSE,FALSE,,,,,,,
R_do_inspect_gate,action,option,RT,item,FALSE,FALSE,Climb over the gate.,C_rolling_gate,"I_chair = 0
is_LT_present < 1",,,2,
R_inspect_gate,thought,dialogue,RT,,FALSE,FALSE,There's no way I'm scaling this.,,,,,0,
,,,,,FALSE,FALSE,,,,,,,
R_do_jump_over,action,option,RT,exit,FALSE,FALSE,Climb over the gate.,C_rolling_gate,"I_chair = 1
is_LT_present < 1",,,2,enter
L_do_jump_over,action,option,LT,exit,FALSE,FALSE,Climb over the gate.,C_rolling_gate,I_chair = 1,,,1,enter
,,,,,FALSE,FALSE,,,,,,0,
E_security_kiosk,,event,,,FALSE,FALSE,Triggered when interacting with the security kiosk,,,,,0,
C_security_kiosk,,choice,,,FALSE,TRUE,,,,,,0,
L_do_inspect_kiosk,thought,option,LT,eye,FALSE,FALSE,Anything special?,C_security_kiosk,,inspected_window = 1,,0,
L_inspect_kiosk_window_A_1,thought,dialogue,LT,,TRUE,FALSE,"Oh, I had a buddy who worked at one of these.",L_do_inspect_kiosk,window_broken = 0,,2,3,
L_inspect_kiosk_window_A_2,thought,dialogue,LT,,FALSE,FALSE,It's a security thing. Has controls for opening and closing stuff.,,,,,0,
L_inspect_kiosk_window_A_3,thought,dialogue,LT,,FALSE,FALSE,"Probably works the gate, here.",,,,,0,
L_inspect_kiosk_window_A_4,thought,dialogue,LT,,FALSE,FALSE,"Looks like they don't have anyone working the night shift, though.",,,,,0,
L_inspect_kiosk_window_A_5,thought,dialogue,LT,,FALSE,FALSE,"Well, it's dark in there, but I think I can see some buttons.",,,,,0,
L_inspect_kiosk_window_A_6,thought,dialogue,LT,,FALSE,FALSE,"Ooh, swanky little chair, too.",,,,,0,
L_inspect_kiosk_window_A_7,thought,dialogue,LT,,FALSE,FALSE,Bet the guy bought that himself.,,,,,0,
L_inspect_kiosk_window_B_1,thought,dialogue,LT,,TRUE,FALSE,"Come to think of it, the one my buddy worked at, it had windows with, like... some kinda <i>grill thing</i> worked into 'em.",L_do_inspect_kiosk,window_broken = 0,,1,2,
L_inspect_kiosk_window_B_2,thought,dialogue,LT,,FALSE,FALSE,I wonder why this one ain't got that stuff.,,,,,0,
L_inspect_kiosk_window_B_3,thought,dialogue,LT,,FALSE,FALSE,Just plain ol' glass.,,,,,0,
L_inspect_kiosk_window_C_1,thought,dialogue,LT,,FALSE,FALSE,"Well, there's neat stuff in there, but there's still a window in the way.",L_do_inspect_kiosk,window_broken = 0,,,1,
L_inspect_kiosk_window_C_2,thought,dialogue,LT,,FALSE,FALSE,"Don't see a handle or nothing, but there's gotta be some way to get it open.",,,,,0,
L_inspect_kiosk_window_D,thought,dialogue,LT,,FALSE,FALSE,The window's gone now. I should be able to reach the stuff inside.,L_do_inspect_kiosk,"window_broken = 1
I_chair = 1",,,2,
L_inspect_kiosk_window_E,thought,dialogue,LT,,FALSE,FALSE,Nothing interesting's left here...,L_do_inspect_kiosk,"window_broken = 1
I_chair = 0",,,2,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_kiosk,thought,option,RT,eye,FALSE,FALSE,Anything of note?,C_security_kiosk,,inspected_window = 1,,0,
R_inspect_kiosk_window_A_1,thought,dialogue,RT,,TRUE,FALSE,"A security checkpoint kiosk. Unmanned, fortunately.",R_do_inspect_kiosk,window_broken = 0,,2,3,
R_inspect_kiosk_window_A_2,thought,dialogue,RT,,FALSE,FALSE,"The lights are off, but the controls for this gate must be somewhere inside.",,,,,0,
R_inspect_kiosk_window_A_3,thought,dialogue,RT,,FALSE,FALSE,"Just a matter of reaching them, now.",,,,,0,
R_inspect_kiosk_window_B_1,thought,dialogue,RT,,TRUE,FALSE,"If there were any place to put a night-shift security guard, this would be it.",R_do_inspect_kiosk,window_broken = 0,,1,2,
R_inspect_kiosk_window_B_2,thought,dialogue,RT,,FALSE,FALSE,"And if that's anything to go off of, there shouldn't be anyone inside the building, either.",,,,,0,
R_inspect_kiosk_window_B_3,thought,dialogue,RT,,FALSE,FALSE,...Which does seem sensible enough.,,,,,0,
R_inspect_kiosk_window_B_4,thought,dialogue,RT,,FALSE,FALSE,A back-woods meat packing plant doesn't seem like the sort of place a typical burgular would be interested in.,,,,,0,
R_inspect_kiosk_window_B_5,thought,dialogue,RT,,FALSE,FALSE,"Although that does mean that this break-in will stand out a little more by comparison, unfortunately.",,,,,0,
R_inspect_kiosk_window_B_6,thought,dialogue,RT,,FALSE,FALSE,"But it's this, or starving.",,,,,0,
R_inspect_kiosk_window_B_7,thought,dialogue,RT,,FALSE,FALSE,Just have to make sure to only leave a trail behind if there's no other choice.,,,,,0,
R_inspect_kiosk_window_B_8,thought,dialogue,RT,,FALSE,FALSE,"...Not that it looks like there's much of a choice, here.",,,,,0,
R_inspect_kiosk_window_B_9,thought,dialogue,RT,,FALSE,FALSE,The window has to go.,,,,,0,
R_inspect_kiosk_window_C_1,thought,dialogue,RT,,FALSE,FALSE,There has to be some way to break the glass.,R_do_inspect_kiosk,window_broken = 0,,,1,
R_inspect_kiosk_window_D,thought,dialogue,RT,,FALSE,FALSE,Not the stealthiest way of dealing with a window...,R_do_inspect_kiosk,window_broken = 1,,1,2,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
L_do_break_window,action,option,LT,item,TRUE,FALSE,Break the window.,C_security_kiosk,"window_broken = 0
inspected_window = 1
LT_item = I_rock",,,3,LT_item
L_break_window,thought,dialogue,LT,,FALSE,FALSE,That should do it.,,,window_broken = 1,,0,
L_do_take_chair,action,option,LT,item,FALSE,FALSE,Pick up the chair.,C_security_kiosk,"window_broken = 1
LT_item = 0
I_chair = 1",,,3,I_chair
L_take_chair,thought,dialogue,LT,,FALSE,FALSE,"Alright, I've got the chair, now what?",,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
E_intro,,event,,,FALSE,FALSE,Triggered at the beginning of the scene,,,,,0,
LR_intro_1,speech,dialogue,RT,,TRUE,FALSE,<alpha=#99>Hey.</color>,,,,,0,
LR_intro_2,action,dialogue,RT,,FALSE,FALSE,"Though the woman tries to whisper, dry lungs choke the word to a raspy hiss.",,,,,0,
LR_intro_3,speech,dialogue,RT,,FALSE,FALSE,<alpha=#99><i>Hey.</i></color>,,,,,0,
LR_intro_4,action,dialogue,RT,,FALSE,FALSE,A pause after her second attempt to speak. Labored breaths whistle faintly through bared teeth.,,,,,0,
LR_intro_5,action,dialogue,RT,,FALSE,FALSE,"She's about to take her third shot at it when she tenses up, covering her mouth to hold in a coughing fit.",,,,,0,
LR_intro_6,action,dialogue,RT,,FALSE,FALSE,"By the time it passes, the wear on her lungs is enough to keep the fourth try at a murmur without effort.",,,,,0,
LR_intro_7,speech,dialogue,RT,,FALSE,FALSE,<alpha=#99>Would you-</color>,,,,,0,
LR_intro_8,action,dialogue,LT,,FALSE,FALSE,The man beside her jumps like he's been stung as her fist connects with his shoulder.,,,,,0,
LR_intro_9,speech,dialogue,RT,,FALSE,FALSE,<b>Listen.</b>,,,,,0,
LR_intro_10,speech,dialogue,LT,,FALSE,FALSE,Whuh? What-,,,,,0,
LR_intro_11,action,dialogue,LT,,FALSE,FALSE,"Even with the pressure of her knuckles still there, it takes him a second to look around and find her.",,,,,0,
LR_intro_12,action,dialogue,LT,,FALSE,FALSE,"As his eyes stumble onto target, the fist lifts away.",,,,,0,
LR_intro_13,speech,dialogue,LT,,FALSE,FALSE,<alpha=#99>What'd I-</color>,,,,,0,
LR_intro_14,action,dialogue,RT,,FALSE,FALSE,A finger to the earth.,,,,,0,
LR_intro_15,speech,dialogue,RT,,FALSE,FALSE,<alpha=#99>Down.</color>,,,,,0,
LR_intro_16,action,dialogue,LT,,FALSE,FALSE,"He knits his brow, and then blinks at the dirt.",,,,,0,
LR_intro_17,speech,dialogue,RT,,FALSE,FALSE,"<alpha=#99>No, you-</color>",,,,,0,
LR_intro_18,action,dialogue,RT,,FALSE,FALSE,"She lunges for a fistful of hair, and leans as much weight on it as she can muster.",,,,,0,
LR_intro_19,action,dialogue,LT,,FALSE,FALSE,"It doesn't get much out of him, save for a small jolt of surprise.",,,,,0,
LR_intro_20,speech,dialogue,RT,,FALSE,FALSE,<alpha=#99><i>Head. Down.</i></color>,,,,,0,
LR_intro_21,speech,dialogue,LT,,FALSE,FALSE,<alpha=#99>But- what if the-</color>,,,,,0,
LR_intro_22,speech,dialogue,RT,,FALSE,FALSE,"<alpha=#99>What, if they come back? Come back and see your <i>entire head</i> sticking up out of-</color>",,,,,0,
LR_intro_23,action,dialogue,RT,,FALSE,FALSE,"She suddenly lets go of his hair, just a moment too late to stifle another rising wave of coughs. Instead, the hand slams down to stop her from tumbling forwards into the dirt.",,,,,0,
LR_intro_24,action,dialogue,RT,,FALSE,FALSE,"Until her lungs are satisfied, keeping herself from collapsing is just about all she can manage.",,,,,0,
LR_intro_25,action,dialogue,LT,,FALSE,FALSE,"The man moves briefly, as if to speak.",,,,,0,
LR_intro_26,action,dialogue,LT,,FALSE,FALSE,"Then, he quietly hunches his head down.",,,,,0,
LR_intro_27,action,dialogue,RT,,FALSE,FALSE,"A brief rub at her throat, and the woman waves him off.",,,,,0,
LR_intro_28,speech,dialogue,RT,,FALSE,FALSE,Fff- Fuck it. They would have-,,,,,0,
LR_intro_29,action,dialogue,RT,,FALSE,FALSE,"She struggles to swallow, shuddering briefly.",,,,,0,
LR_intro_30,speech,dialogue,RT,,FALSE,FALSE,"-Would have heard that, if they were still here.",,,,,0,
LR_intro_31,action,dialogue,RT,,FALSE,FALSE,Her whole body seems to rattle and heave when she starts to pick herself up.,,,,,0,
LR_intro_32,action,dialogue,LT,,FALSE,FALSE,"He lurches forward as she goes, braced to catch her weight.",,,,,0,
LR_intro_33,speech,dialogue,LT,,FALSE,FALSE,Are you- You sure you should be...?,,,,,0,
LR_intro_34,action,dialogue,RT,,FALSE,FALSE,"Joints pop, and muscles seize. Still, she rises.",,,,,0,
LR_intro_35,action,dialogue,RT,,FALSE,FALSE,"As she brings both hands to rest atop the road block, distant highbeams come to dance across a pistol's slide.",,,,,0,
LR_intro_36,speech,dialogue,RT,,FALSE,FALSE,Get up and move.,,,,,0,
LR_intro_37,speech,dialogue,LT,,FALSE,FALSE,"Right, uh-",,,,,0,
LR_intro_38,action,dialogue,LT,,FALSE,FALSE,"The man faintly clears his throat, hustling to stand. Up on his feet, he towers monstrously over her.",,,,,0,
LR_intro_39,speech,dialogue,LT,,FALSE,FALSE,Yeah.,,,,,0,
LR_intro_40,speech,dialogue,LT,,FALSE,FALSE,<alpha=#99>Er-</color> yes.,,,,,0,
LR_intro_41,speech,dialogue,LT,,FALSE,FALSE,"Yes, ma'am.",,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
E_barriers,,event,,,FALSE,FALSE,Triggered when interacting with the highway barriers,,,,,0,
C_barriers,,choice,,,FALSE,TRUE,,,,,,0,
L_do_inspect_barriers,thought,option,LT,eye,FALSE,FALSE,Anything special?,C_barriers,,,,0,
L_inspect_barriers_A_1,thought,dialogue,LT,,TRUE,FALSE,"They're car-catchers, like the ones we had back at that road repair job.",L_do_inspect_barriers,,,3,3,
L_inspect_barriers_A_2,thought,dialogue,LT,,FALSE,FALSE,"Just, sorta... dirtier, and leafier, I guess.",,,,,0,
L_inspect_barriers_A_3,thought,dialogue,LT,,FALSE,FALSE,"Kinda nice, though.",,,,,0,
L_inspect_barriers_A_4,thought,dialogue,LT,,FALSE,FALSE,"In, like, a... a ""concrete jungle"" kinda way.",,,,,0,
L_inspect_barriers_A_5,thought,dialogue,LT,,FALSE,FALSE,"Though, uh.",,,,,0,
L_inspect_barriers_A_6,thought,dialogue,LT,,FALSE,FALSE,Maybe it's best to stay on this side.,,,,,0,
L_inspect_barriers_A_7,thought,dialogue,LT,,FALSE,FALSE,Got a bit too close for comfort just now.,,,,,0,
L_inspect_barriers_A_8,thought,dialogue,LT,,FALSE,FALSE,"Don't think I can convince anyone to let us hitchhike when we're lookin' like this, anyway.",,,,,0,
L_inspect_barriers_A_9,thought,dialogue,LT,,FALSE,FALSE,"<alpha=#99>...<i>God,</i> my legs are killin' me.</color>",,,,,0,
L_inspect_barriers_B_1,thought,dialogue,LT,,TRUE,FALSE,It'd be <i>so</i> damn nice to catch a ride.,L_do_inspect_barriers,,,2,2,
L_inspect_barriers_B_2,thought,dialogue,LT,,FALSE,FALSE,But there's no way in hell we get one runnin' around in orange and chains.,,,,,0,
L_inspect_barriers_B_3,thought,dialogue,LT,,FALSE,FALSE,...,,,,,0,
L_inspect_barriers_B_4,thought,dialogue,LT,,FALSE,FALSE,<i>Unless...</i>,,,,,0,
L_inspect_barriers_B_5,thought,dialogue,LT,,FALSE,FALSE,Unless it's <i>Halloween.</i>,,,,,0,
L_inspect_barriers_B_6,thought,dialogue,LT,,FALSE,FALSE,"If it's Halloween, then, uh-",,,,,0,
L_inspect_barriers_B_7,thought,dialogue,LT,,FALSE,FALSE,"Well- yeah, no, shit.",,,,,0,
L_inspect_barriers_B_8,thought,dialogue,LT,,FALSE,FALSE,"We got turkey, like...",,,,,0,
L_inspect_barriers_B_9,thought,dialogue,LT,,FALSE,FALSE,"...a week ago, -ish?",,,,,0,
L_inspect_barriers_B_10,thought,dialogue,LT,,FALSE,FALSE,And Thanksgiving is...,,,,,0,
L_inspect_barriers_B_11,thought,dialogue,LT,,FALSE,FALSE,"Yeah, it's <i>after</i> Halloween. Shit.",,,,,0,
L_inspect_barriers_B_12,thought,dialogue,LT,,FALSE,FALSE,"Not a chance in hell, then.",,,,,0,
L_inspect_barriers_B_13,thought,dialogue,LT,,FALSE,FALSE,We'd just be pulling heat 'til the cops show up again.,,,,,0,
L_inspect_barriers_C_1,thought,dialogue,LT,,TRUE,FALSE,"Nice as it'd be to hitch a ride, I don't wanna do it in a patrol car.",L_do_inspect_barriers,,,1,1,
L_inspect_barriers_C_2,thought,dialogue,LT,,FALSE,FALSE,"...Though, she'd pop me before we get that far, wouldn't she?",,,,,0,
L_inspect_barriers_C_3,thought,dialogue,LT,,FALSE,FALSE,"Well, I don't wanna hitch a ride in a hearse, either.",,,,,0,
L_inspect_barriers_D_1,thought,dialogue,LT,,FALSE,FALSE,Think I'd get better odds if I jumped off a cliff.,L_do_inspect_barriers,,,,0,
L_inspect_barriers_D_2,thought,dialogue,LT,,FALSE,FALSE,Better off lookin' somewhere else.,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_barriers,thought,option,RT,eye,FALSE,FALSE,Anything of note?,C_barriers,,,,0,
R_inspect_barriers_A_1,thought,dialogue,RT,,TRUE,FALSE,"They're gone for now, but that's no reason to rest here.",R_do_inspect_barriers,,,2,2,
R_inspect_barriers_A_2,thought,dialogue,RT,,FALSE,FALSE,"If anyone else comes off the highway and up this road, we'd be in their highbeams before they see the road block.",,,,,0,
R_inspect_barriers_A_3,thought,dialogue,RT,,FALSE,FALSE,"He wouldn't hide in time, and...",,,,,0,
R_inspect_barriers_A_4,action,dialogue,RT,,FALSE,FALSE,Her nose wrinkles briefly in distaste.,,,,,0,
R_inspect_barriers_A_5,thought,dialogue,RT,,FALSE,FALSE,"If that happens, it's over.",,,,,0,
R_inspect_barriers_A_6,thought,dialogue,RT,,FALSE,FALSE,Regardless - sitting around here won't do any good.,,,,,0,
R_inspect_barriers_A_7,thought,dialogue,RT,,FALSE,FALSE,"Running on fumes, and those won't last much longer.",,,,,0,
R_inspect_barriers_A_8,thought,dialogue,RT,,FALSE,FALSE,That building's just a little further up the road.,,,,,0,
R_inspect_barriers_A_9,thought,dialogue,RT,,FALSE,FALSE,Better to walk there now than wait until I need to be carried.,,,,,0,
R_inspect_barriers_B_1,thought,dialogue,RT,,TRUE,FALSE,There shall come a time where I am free to sit and watch the lights on the highway without a six-and-a-half-foot-tall gorilla chained to my ankle.,R_do_inspect_barriers,,,1,1,
R_inspect_barriers_B_2,thought,dialogue,RT,,FALSE,FALSE,This is not that time.,,,,,0,
R_inspect_barriers_C_1,thought,dialogue,RT,,FALSE,FALSE,There are better things to do right now.,R_do_inspect_barriers,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
E_rock,,event,,,FALSE,FALSE,Triggered when interacting with the rock.,,,,,0,
C_rock,,choice,,,FALSE,TRUE,,,,,,0,
L_do_inspect_rock,thought,option,LT,eye,FALSE,FALSE,Anything special?,C_rock,,,,0,
L_inspect_rock_A_1,thought,dialogue,LT,,TRUE,FALSE,"It's like a cliff, but tiny.",L_do_inspect_rock,,,1,1,
L_inspect_rock_A_2,thought,dialogue,LT,,FALSE,FALSE,Lil' baby cliff.,,,,,0,
L_inspect_rock_A_3,thought,dialogue,LT,,FALSE,FALSE,There's a couple loose rocks at the bottom.,,,,,0,
L_inspect_rock_A_4,thought,dialogue,LT,,FALSE,FALSE,"No grass or nothing, so I guess they're new here.",,,,,0,
L_inspect_rock_A_5,thought,dialogue,LT,,FALSE,FALSE,Must've had a lil' baby landslide.,,,,,0,
L_inspect_rock_B_1,thought,dialogue,LT,,FALSE,FALSE,"Keep on truckin', baby cliff.",L_do_inspect_rock,,,,0,
L_inspect_rock_B_2,thought,dialogue,LT,,FALSE,FALSE,Gonna figure out how to hold yourself together in no time.,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_rock,thought,option,RT,eye,FALSE,FALSE,Anything of note?,C_rock,,,,0,
R_inspect_rock_A_1,thought,dialogue,RT,,TRUE,FALSE,"The bedrock is exposed, here.",R_do_inspect_rock,,,,0,
R_inspect_rock_A_2,thought,dialogue,RT,,FALSE,FALSE,"Leftovers from a hill that was carved out to smooth the land, perhaps. This <i>is</i> a road.",,,,,0,
R_inspect_rock_A_3,thought,dialogue,RT,,FALSE,FALSE,"Not that it looks like one, anymore.",,,,,0,
R_inspect_rock_A_4,thought,dialogue,RT,,FALSE,FALSE,"The grass is thick, and the undergrowth must have been crawling in for a while. A few months, maybe.",,,,,0,
R_inspect_rock_A_5,thought,dialogue,RT,,FALSE,FALSE,...Good. Very good.,,,,,0,
R_inspect_rock_B_1,thought,dialogue,RT,,FALSE,FALSE,Not much has changed...,R_do_inspect_rock,R_inspect_rock_A_1 > 0,,,1,
,,,,,FALSE,FALSE,,,,,,0,
L_do_pick_up_rock,action,option,LT,item,FALSE,FALSE,Pick up the rock.,C_rock,"I_rock = 1
LT_item = 0
L_inspect_rock_A_1 > 0",,,3,I_rock
L_pick_up_rock,thought,dialogue,LT,,FALSE,FALSE,You're coming with me.,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
,,,,,FALSE,FALSE,,,,,,0,
