Key,Style,Type,Speaker,Once,Cancellable,Text,Happens After,Criteria,Modifications,Padding,Priority,Actions
window_broken,,fact,,FALSE,FALSE,,,,,,0,
I_chair,,item,,FALSE,FALSE,The chair located inside the security kiosk.,,,,,0,
I_rock,,item,,FALSE,FALSE,A rock lying by the side of the road.,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
E_rolling_gate,,event,,FALSE,FALSE,Triggered when interacting with the rolling gate.,,,,,0,
C_rolling_gate,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_gate,thought,option,LT,FALSE,FALSE,Anything special?,C_rolling_gate,,,,0,
L_do_place_chair,action,option,LT,FALSE,FALSE,Place the chair.,C_rolling_gate,LT_item = I_chair,,,1,LT_item
L_do_jump_over,action,option,LT,FALSE,FALSE,Jump over the gate.,C_rolling_gate,available_item = I_chair,,,1,enter
R_do_inspect_gate,thought,option,RT,FALSE,FALSE,Anything of note?,C_rolling_gate,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
E_security_kiosk,,event,,FALSE,FALSE,Triggered when interacting with the security kiosk,,,,,0,
C_security_kiosk,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_kiosk,thought,option,LT,FALSE,FALSE,Anything special?,C_security_kiosk,,,,0,
L_do_break_window,action,option,LT,FALSE,FALSE,Break the window.,C_security_kiosk,window_broken = 0,window_broken = 1,,1,
L_do_take_chair,action,option,LT,FALSE,FALSE,Pick up the chair.,C_security_kiosk,"window_broken = 1
LT_item = 0
available_item = I_chair",,,3,available_item
L_take_chair,action,dialogue,LT,FALSE,FALSE,You picked up the chair.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_kiosk,thought,option,RT,FALSE,FALSE,Anything of note?,C_security_kiosk,,,,0,
R_do_break_window,action,option,RT,FALSE,FALSE,Break the window.,C_security_kiosk,window_broken = 0,window_broken = 1,,1,
LR_break_window,action,dialogue,current_speaker,FALSE,FALSE,The window shatters.,"L_do_break_window
R_do_break_window",,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
E_intro,,event,,FALSE,FALSE,Triggered at the beginning of the scene,,,,,0,
LR_intro_1,speech,dialogue,RT,TRUE,FALSE,<alpha=#99>Hey.</color>,,,,,0,
LR_intro_2,action,dialogue,RT,FALSE,FALSE,"Though the woman tries to whisper, dry lungs choke the word to a raspy hiss.",,,,,0,
LR_intro_3,speech,dialogue,RT,FALSE,FALSE,<alpha=#99><i>Hey.</i></color>,,,,,0,
LR_intro_4,action,dialogue,RT,FALSE,FALSE,A pause after her second attempt to speak. Labored breaths whistle faintly through bared teeth.,,,,,0,
LR_intro_5,action,dialogue,RT,FALSE,FALSE,"She's about to take her third shot at it when she tenses up, covering her mouth to hold in a coughing fit.",,,,,0,
LR_intro_6,action,dialogue,RT,FALSE,FALSE,"By the time it passes, weary lungs are enough to keep her fourth try at a murmur without effort.",,,,,0,
LR_intro_7,speech,dialogue,RT,FALSE,FALSE,<alpha=#99>Would you-</color>,,,,,0,
LR_intro_8,action,dialogue,LT,FALSE,FALSE,The man beside her jumps like he's been stung as her fist connects with his shoulder.,,,,,0,
LR_intro_9,speech,dialogue,RT,FALSE,FALSE,<b>Listen.</b>,,,,,0,
LR_intro_10,speech,dialogue,LT,FALSE,FALSE,Whuh? What-,,,,,0,
LR_intro_11,action,dialogue,LT,FALSE,FALSE,"Even with the pressure of her knuckles still there, it takes him a second to look around and find her.",,,,,0,
LR_intro_12,action,dialogue,LT,FALSE,FALSE,"As his eyes stumble onto target, the fist lifts away.",,,,,0,
LR_intro_13,speech,dialogue,LT,FALSE,FALSE,<alpha=#99>What'd I-</color>,,,,,0,
LR_intro_14,action,dialogue,RT,FALSE,FALSE,A finger to the earth.,,,,,0,
LR_intro_15,speech,dialogue,RT,FALSE,FALSE,<alpha=#99>Down.</color>,,,,,0,
LR_intro_16,action,dialogue,LT,FALSE,FALSE,"He knits his brow, and then blinks at the dirt.",,,,,0,
LR_intro_17,speech,dialogue,RT,FALSE,FALSE,"<alpha=#99>No, you-</color>",,,,,0,
LR_intro_18,action,dialogue,RT,FALSE,FALSE,"She lunges for a fistful of hair, and leans as much weight on it as she can muster.",,,,,0,
LR_intro_19,action,dialogue,LT,FALSE,FALSE,"It doesn't get much out of him, save for a small jolt of surprise.",,,,,0,
LR_intro_20,speech,dialogue,RT,FALSE,FALSE,<alpha=#99><i>Head. Down.</i></color>,,,,,0,
LR_intro_21,speech,dialogue,LT,FALSE,FALSE,<alpha=#99>But- what if the-</color>,,,,,0,
LR_intro_22,speech,dialogue,RT,FALSE,FALSE,"<alpha=#99>What, if they come back? Come back and see your <i>entire head</i> sticking up out of-</color>",,,,,0,
LR_intro_23,action,dialogue,RT,FALSE,FALSE,"She suddenly lets go of his hair, just a moment too late to stifle another rising wave of coughs. Instead, the hand slams down to stop her from tumbling forwards into the dirt.",,,,,0,
LR_intro_24,action,dialogue,RT,FALSE,FALSE,"Until her lungs are satisfied, keeping herself from collapsing is just about all she can manage.",,,,,0,
LR_intro_25,action,dialogue,LT,FALSE,FALSE,"The man moves briefly, as if to speak.",,,,,0,
LR_intro_26,action,dialogue,LT,FALSE,FALSE,"Then, he quietly hunches his head down.",,,,,0,
LR_intro_27,action,dialogue,RT,FALSE,FALSE,"A quick rub at her throat, and the woman waves him off.",,,,,0,
LR_intro_28,speech,dialogue,RT,FALSE,FALSE,Fff- Fuck it. They would have-,,,,,0,
LR_intro_29,action,dialogue,RT,FALSE,FALSE,"She struggles to swallow, shuddering briefly.",,,,,0,
LR_intro_30,speech,dialogue,RT,FALSE,FALSE,"-Would have heard that, if they were still here.",,,,,0,
LR_intro_31,action,dialogue,RT,FALSE,FALSE,Her whole body seems to rattle and heave when she starts to pick herself up.,,,,,0,
LR_intro_32,action,dialogue,LT,FALSE,FALSE,"He lurches forward as she goes, braced to catch her at any moment.",,,,,0,
LR_intro_33,speech,dialogue,LT,FALSE,FALSE,Are you- You sure you should be...?,,,,,0,
LR_intro_34,action,dialogue,RT,FALSE,FALSE,"As her hands rest atop the road block to steady her, distant highbeams come to dance across a pistol's slide.",,,,,0,
LR_intro_35,speech,dialogue,RT,FALSE,FALSE,Get up and move.,,,,,0,
LR_intro_36,speech,dialogue,LT,FALSE,FALSE,"Right, uh-",,,,,0,
LR_intro_37,action,dialogue,LT,FALSE,FALSE,"The man faintly clears his throat, hustling to stand. Up on his feet, he towers monstrously over her.",,,,,0,
LR_intro_38,speech,dialogue,LT,FALSE,FALSE,"Yeah. <alpha=#99>Er-</color> yes. Yes, ma'am.",,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
E_barriers,,event,,FALSE,FALSE,Triggered when interacting with the highway barriers,,,,,0,
C_barriers,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_barriers,thought,option,LT,FALSE,FALSE,Anything special?,C_barriers,,,,0,
L_inspect_barriers_A_1,thought,dialogue,LT,TRUE,FALSE,"They're car-catchers, like the ones they used back at this road repair job I had once.",L_do_inspect_barriers,,,3,3,
L_inspect_barriers_A_2,thought,dialogue,LT,FALSE,FALSE,"Just, sorta... dirtier, and leafier, I guess.",,,,,0,
L_inspect_barriers_A_3,thought,dialogue,LT,FALSE,FALSE,"Kinda nice, though.",,,,,0,
L_inspect_barriers_A_4,thought,dialogue,LT,FALSE,FALSE,"In, like, a... a funny lil' ""concrete jungle"" kinda way.",,,,,0,
L_inspect_barriers_A_5,thought,dialogue,LT,FALSE,FALSE,"Though, uh.",,,,,0,
L_inspect_barriers_A_6,thought,dialogue,LT,FALSE,FALSE,Maybe it's best to stay on this side.,,,,,0,
L_inspect_barriers_A_7,thought,dialogue,LT,FALSE,FALSE,Got a bit too close for comfort just now.,,,,,0,
L_inspect_barriers_A_8,thought,dialogue,LT,FALSE,FALSE,"Don't think I can convince anyone to let us hitchhike when we're lookin' like this, anyway.",,,,,0,
L_inspect_barriers_A_9,thought,dialogue,LT,FALSE,FALSE,"<alpha=#99>...<i>God,</i> my legs are killin' me.</color>",,,,,0,
L_inspect_barriers_B_1,thought,dialogue,LT,TRUE,FALSE,It'd be <i>so</i> damn nice to catch a ride.,L_do_inspect_barriers,,,2,2,
L_inspect_barriers_B_2,thought,dialogue,LT,FALSE,FALSE,But there's no way in hell we get one runnin' around in orange and chains.,,,,,0,
L_inspect_barriers_B_3,thought,dialogue,LT,FALSE,FALSE,...,,,,,0,
L_inspect_barriers_B_4,thought,dialogue,LT,FALSE,FALSE,<i>Unless...</i>,,,,,0,
L_inspect_barriers_B_5,thought,dialogue,LT,FALSE,FALSE,Unless it's <i>Halloween.</i>,,,,,0,
L_inspect_barriers_B_6,thought,dialogue,LT,FALSE,FALSE,"If it's Halloween, then, uh-",,,,,0,
L_inspect_barriers_B_7,thought,dialogue,LT,FALSE,FALSE,"Well- yeah, no, shit.",,,,,0,
L_inspect_barriers_B_8,thought,dialogue,LT,FALSE,FALSE,"We got turkey, like...",,,,,0,
L_inspect_barriers_B_9,thought,dialogue,LT,FALSE,FALSE,"...a week ago, -ish?",,,,,0,
L_inspect_barriers_B_10,thought,dialogue,LT,FALSE,FALSE,And Thanksgiving is...,,,,,0,
L_inspect_barriers_B_11,thought,dialogue,LT,FALSE,FALSE,"Yeah, it's <i>after</i> Halloween. Shit.",,,,,0,
L_inspect_barriers_B_12,thought,dialogue,LT,FALSE,FALSE,"Not a chance in hell, then.",,,,,0,
L_inspect_barriers_B_13,thought,dialogue,LT,FALSE,FALSE,We'd just be pulling heat 'til the cops show up again.,,,,,0,
L_inspect_barriers_C_1,thought,dialogue,LT,TRUE,FALSE,"Nice as it'd be to hitch a ride, I don't wanna do it in a patrol car.",L_do_inspect_barriers,,,1,1,
L_inspect_barriers_C_2,thought,dialogue,LT,FALSE,FALSE,"...Though, she'd pop me before we get that far, wouldn't she?",,,,,0,
L_inspect_barriers_C_3,thought,dialogue,LT,FALSE,FALSE,"Well, I don't wanna hitch a ride in a hearse, either.",,,,,0,
L_inspect_barriers_D_1,thought,dialogue,LT,FALSE,FALSE,Think I'd get better odds if I jumped off a cliff.,L_do_inspect_barriers,,,,0,
L_inspect_barriers_D_2,thought,dialogue,LT,FALSE,FALSE,Better off lookin' somewhere else.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_barriers,thought,option,RT,FALSE,FALSE,Anything of note?,C_barriers,,,,0,
R_inspect_barriers_1,thought,dialogue,RT,FALSE,FALSE,(Temp line),,,,,0,
,,,RT,FALSE,FALSE,,,,,,0,
,,,RT,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
E_rock,,event,,FALSE,FALSE,Triggered when interacting with the rock.,,,,,0,
C_rock,,choice,,FALSE,FALSE,,,,,,0,
L_do_inspect_rock,thought,option,LT,FALSE,FALSE,Anything special?,C_rock,,,,0,
L_inspect_rock_A_1,thought,dialogue,LT,TRUE,FALSE,"It's like a cliff, but tiny.",L_do_inspect_rock,,,1,1,
L_inspect_rock_A_2,thought,dialogue,LT,FALSE,FALSE,Lil' baby cliff.,,,,,0,
L_inspect_rock_A_3,thought,dialogue,LT,FALSE,FALSE,There's a couple loose rocks at the bottom.,,,,,0,
L_inspect_rock_A_4,thought,dialogue,LT,FALSE,FALSE,"No grass or nothing, so I guess they're new.",,,,,0,
L_inspect_rock_A_5,thought,dialogue,LT,FALSE,FALSE,Must've had a lil' baby landslide.,,,,,0,
L_inspect_rock_B_1,thought,dialogue,LT,FALSE,FALSE,"Keep on truckin', baby cliff.",L_do_inspect_rock,,,,0,
L_inspect_rock_B_2,thought,dialogue,LT,FALSE,FALSE,Gonna figure out how to hold yourself together in no time.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
# L_do_take_rock,,,,FALSE,FALSE,,,,,,0,
# L_take_rock_A_1,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_rock,thought,option,RT,FALSE,FALSE,Anything of note?,C_rock,,,,0,
R_inspect_rock_A_1,thought,dialogue,RT,FALSE,FALSE,"The bedrock is exposed, here.",R_do_inspect_rock,,,,0,
R_inspect_rock_A_2,thought,dialogue,RT,FALSE,FALSE,"Leftovers from a bump that was carved out to smooth the land, perhaps. This <i>is</i> a road.",,,,,0,
R_inspect_rock_A_3,thought,dialogue,RT,FALSE,FALSE,"Not that it looks like one, anymore.",,,,,0,
R_inspect_rock_A_4,thought,dialogue,RT,FALSE,FALSE,"Thick grass, so the undergrowth must have been crawling in for a while. A few months, maybe.",,,,,0,
R_inspect_rock_A_5,thought,dialogue,RT,FALSE,FALSE,...Good. Very good.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
