Key,Style,Type,Speaker,Once,Cancellable,Text,Happens After,Criteria,Modifications,Padding,Priority,Actions
yard_threats,,fact,,FALSE,FALSE,,,,,,0,
gate_noticed_pickaxe,,fact,,FALSE,FALSE,,,,,,0,
#gate_removed_pickaxe,,fact,,FALSE,FALSE,"No longer used. Same as ""I_pickaxe = 0""",,,,,0,
gate_noticed_motor,,fact,,FALSE,FALSE,,,,,,0,
gate_noticed_contact,,fact,,FALSE,FALSE,,,,,,0,
gate_wedged_pickaxe,,fact,,FALSE,FALSE,,,,,,0,
gate_wedged_chock,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
I_wedge,,item,,FALSE,FALSE,A wooden wedge located under the trailer's tire.,,,,,,
I_pickaxe,,item,,FALSE,FALSE,A pickaxe jammed into the gate.,,,,,,
I_doorknob,,item,,FALSE,FALSE,The doorknob of the employee door.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
E_rolling_gate,,event,,FALSE,FALSE,Triggered when interacting with the rolling gate.,,,,,0,
C_rolling_gate,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_gate,thought,option,LT,FALSE,FALSE,Anything special?,C_rolling_gate,,,,0,
L_inspect_gate_default_1,thought,dialogue,LT,FALSE,FALSE,Looks about the same as the other side.,L_do_inspect_gate,kiosk_tried_open_gate = 0,,,1,
L_inspect_gate_default_2,thought,dialogue,LT,FALSE,FALSE,...Probably gonna jump it again on the way out.,,,,,0,
L_inspect_gate_jam_A_1,thought,dialogue,LT,FALSE,FALSE,"Well, there's something jamming it up, right?",L_do_inspect_gate,"kiosk_tried_open_gate = 1
gate_noticed_pickaxe = 0
I_pickaxe = 1",,,3,
L_inspect_gate_jam_A_2,thought,dialogue,LT,FALSE,FALSE,"Can't be the weeds, can it?",,,,,0,
L_inspect_gate_jam_A_3,thought,dialogue,LT,FALSE,FALSE,"Unless there's a big ol' tree root down here, or...",,,,,0,
L_inspect_gate_jam_A_4,speech,dialogue,LT,FALSE,FALSE,"Ooh, lookit that.",,,gate_noticed_pickaxe = 1,,0,
L_inspect_gate_jam_A_R_1,speech,dialogue,RT,FALSE,FALSE,Hm?,L_inspect_gate_jam_A_4,is_RT_present = 1,,,1,
L_inspect_gate_jam_A_R_2,speech,dialogue,LT,FALSE,FALSE,"Uh? Oh, uh. Look - there's a pickaxe wedged in this thing.",,,,,0,
L_inspect_gate_jam_A_R_3,speech,dialogue,RT,FALSE,FALSE,Hm. So there is.,,,,,0,
L_inspect_gate_jam_A_solo_1,thought,dialogue,LT,FALSE,FALSE,Looks like a pickaxe got left here.,L_inspect_gate_jam_A_4,is_RT_present < 1,,,1,
L_inspect_gate_jam_A_5,thought,dialogue,LT,FALSE,FALSE,The metal bit's blocking one of the wheels.,"L_inspect_gate_jam_A_R_3
L_inspect_gate_jam_A_solo_1",,,,0,
L_inspect_gate_jam_A_6,thought,dialogue,LT,FALSE,FALSE,"But, nothing a little elbow grease can't solve.",,,,,0,
L_inspect_gate_jam_B_1,thought,dialogue,LT,FALSE,FALSE,There's a pickaxe down in the weeds.,L_do_inspect_gate,"kiosk_tried_open_gate = 1
I_pickaxe = 1",,,2,
L_inspect_gate_jam_B_2,thought,dialogue,LT,FALSE,FALSE,"It's jammed in the wheels, but it shouldn't be too hard to get it out.",,,,,0,
L_inspect_gate_no_jam_1,thought,dialogue,LT,FALSE,FALSE,"Well, the pick isn't in the way of the wheels, anymore.",L_do_inspect_gate,I_pickaxe = 0,,,1,
L_inspect_gate_no_jam_2,thought,dialogue,LT,FALSE,FALSE,"So, that's nice.",,,,,0,
,,,,FALSE,FALSE,,,,,,0,
L_inspect_gate_contact_A_1,thought,dialogue,LT,FALSE,FALSE,"Now, as for the contact trigger, uh...","L_inspect_gate_jam_A_6
L_inspect_gate_jam_B_2
L_inspect_gate_no_jam_2","kiosk_looking_for_contact = 1
gate_noticed_contact = 0
L_inspect_gate_contact_A_1 < 1",,5,8,
L_inspect_gate_contact_A_2,thought,dialogue,LT,FALSE,FALSE,...How'd he say was it supposed to...?,,,,,0,
L_inspect_gate_contact_A_3,thought,dialogue,LT,FALSE,FALSE,"Oh, no, shit- No, I never asked him what it looks like.",,,,,0,
L_inspect_gate_contact_A_4,thought,dialogue,LT,FALSE,FALSE,"Well, that's, uh... alright.",,,,,0,
L_inspect_gate_contact_A_5,thought,dialogue,LT,FALSE,FALSE,"There's the wheels, here, and they're... <i>contacting</i> the rail, so...",,,,,0,
L_inspect_gate_contact_A_6,thought,dialogue,LT,FALSE,FALSE,"Is there supposed to be, like, a... something like a... <i>gun</i> trigger?",,,,,0,
L_inspect_gate_contact_A_7,thought,dialogue,LT,FALSE,FALSE,There isn't even a grip down here.,,,,,0,
L_inspect_gate_contact_A_8,thought,dialogue,LT,FALSE,FALSE,"Oh, lord.",,,,,0,
L_inspect_gate_contact_A_9,thought,dialogue,LT,FALSE,FALSE,What if it's on the other side?,,,,,0,
L_inspect_gate_contact_A_10,thought,dialogue,LT,FALSE,FALSE,"But - no, then anyone could walk up and pull it.",,,,,0,
L_inspect_gate_contact_A_11,thought,dialogue,LT,FALSE,FALSE,"Then, how...?",,,,,0,
L_inspect_gate_contact_A_12,thought,dialogue,LT,FALSE,FALSE,...,,,,,0,
L_inspect_gate_contact_A_13,thought,dialogue,LT,FALSE,FALSE,"God, I think I'm out of my depth, here.",,,,,0,
L_inspect_gate_contact_A_14,thought,dialogue,LT,FALSE,FALSE,This might be beyond me.,,,,,0,
L_inspect_gate_contact_B_1,thought,dialogue,LT,FALSE,FALSE,"Apart from that, there's a contact trigger on this thing.","L_inspect_gate_jam_A_6
L_inspect_gate_jam_B_2
L_inspect_gate_no_jam_2","kiosk_looking_for_contact = 1
gate_noticed_contact = 0
L_inspect_gate_contact_A_1 > 0",,5,8,
L_inspect_gate_contact_B_2,thought,dialogue,LT,FALSE,FALSE,"...At least, I hope there is.",,,,,0,
L_inspect_gate_contact_B_3,thought,dialogue,LT,FALSE,FALSE,Just wish I knew what I was looking for.,,,,,0,
L_inspect_gate_contact_C_1,thought,dialogue,LT,FALSE,FALSE,"The contact trigger's also here, apparently.","L_inspect_gate_jam_A_6
L_inspect_gate_jam_B_2
L_inspect_gate_no_jam_2",gate_noticed_contact = 1,,5,6,
L_inspect_gate_contact_C_2,thought,dialogue,LT,FALSE,FALSE,Just a couple metal plates where the gate bumps up against the little security shed.,,,,,0,
L_inspect_gate_wedged_pickaxe_1,thought,dialogue,LT,FALSE,FALSE,"Got the pickaxe stuck in there between 'em, for now - widened the gap a bit.",L_inspect_gate_contact_C_2,gate_wedged_pickaxe = 1,,5,6,
L_inspect_gate_wedged_pickaxe_2,thought,dialogue,LT,FALSE,FALSE,"But, it'll probably close up again as soon as I pull it out.",,,,,0,
L_inspect_gate_wedged_chock_1,thought,dialogue,LT,FALSE,FALSE,Got one of the wood chocks from the big-rig trailer wedged in there.,L_inspect_gate_contact_C_2,gate_wedged_chock = 1,,5,6,
L_inspect_gate_wedged_both_1,thought,dialogue,LT,FALSE,FALSE,"The pick's crammed in there, along with one of the wood chocks.",L_inspect_gate_contact_C_2,"gate_wedged_pickaxe = 1
gate_wedged_chock = 1",,5,7,
,,,,FALSE,FALSE,,,,,,0,
L_inspect_gate_smoky_1,thought,dialogue,LT,TRUE,FALSE,"Anything else, anything else...?","L_inspect_gate_default_2
L_inspect_gate_jam_A_6
L_inspect_gate_jam_B_2
L_inspect_gate_no_jam_2
L_inspect_gate_contact_A_14
L_inspect_gate_contact_B_3
L_inspect_gate_contact_C_2
L_inspect_gate_wedged_pickaxe_2
L_inspect_gate_wedged_chock_1
L_inspect_gate_wedged_both_1",# DEVELOP CRITERIA FOR WHEN MOTOR IS SMOKY,,,1,
L_inspect_gate_smoky_2,thought,dialogue,LT,FALSE,FALSE,Uhhh...,,,,,0,
L_inspect_gate_smoky_3,action,dialogue,LT,FALSE,FALSE,<i>Sniff.</i>,,,,,0,
L_inspect_gate_smoky_4,thought,dialogue,LT,FALSE,FALSE,"...Wait, what's-?",,,,,0,
L_inspect_gate_smoky_5,action,dialogue,LT,FALSE,FALSE,"<i>Sniff, sniff.</i>",,,,,0,
L_inspect_gate_smoky_6,speech,dialogue,LT,FALSE,FALSE,"<b>Oh, shit.</b>",,,,,0,
L_inspect_gate_smoky_R_1,speech,dialogue,RT,FALSE,FALSE,Mm?,L_inspect_gate_smoky_6,is_RT_present = 1,,,1,
L_inspect_gate_smoky_R_2,speech,dialogue,LT,FALSE,FALSE,"Oh, yeah. That-",,,,,0,
L_inspect_gate_smoky_R_3,speech,dialogue,LT,FALSE,FALSE,"That's, uhh-",,,,,0,
L_inspect_gate_smoky_R_4,speech,dialogue,RT,FALSE,FALSE,"Come on, speak up.",,,,,0,
L_inspect_gate_smoky_R_5,speech,dialogue,LT,FALSE,FALSE,"Ah, shit, what's it called?",,,,,0,
L_inspect_gate_smoky_R_6,speech,dialogue,RT,FALSE,FALSE,"...Any time, now.",,,,,0,
L_inspect_gate_smoky_R_7,speech,dialogue,LT,FALSE,FALSE,<i>Genie smoke!</i>,,,,,0,
L_inspect_gate_smoky_R_8,speech,dialogue,RT,FALSE,FALSE,What?,,,,,0,
L_inspect_gate_smoky_R_9,speech,dialogue,LT,FALSE,FALSE,Genie smoke.,,,,,0,
L_inspect_gate_smoky_R_10,speech,dialogue,RT,FALSE,FALSE,"No, I don't-",,,,,0,
L_inspect_gate_smoky_R_11,speech,dialogue,LT,FALSE,FALSE,"Like, the- the magic lamp thing? <i>Genie-</i>",,,,,0,
L_inspect_gate_smoky_R_12,speech,dialogue,RT,FALSE,FALSE,"YES! I heard. Don't repeat yourself, I- Just-",,,,,0,
L_inspect_gate_smoky_R_13,speech,dialogue,RT,FALSE,FALSE,What is that supposed to <i><b>mean</b>.</i>,,,,,0,
L_inspect_gate_smoky_R_14,speech,dialogue,LT,FALSE,FALSE,"Oh! Oh, it's, uh...",,,,,0,
L_inspect_gate_smoky_R_15,speech,dialogue,LT,FALSE,FALSE,"...So, I don't know what it <i>is-</i>",,,,,0,
L_inspect_gate_smoky_R_16,thought,dialogue,RT,FALSE,FALSE,Oh my god I hate you.,,,,,0,
L_inspect_gate_smoky_R_17,speech,dialogue,LT,FALSE,FALSE,"But, it, like-",,,,,0,
L_inspect_gate_smoky_R_18,speech,dialogue,LT,FALSE,FALSE,You ever left a rubber spatula on the stove?,,,,,0,
L_inspect_gate_smoky_R_19,thought,dialogue,RT,FALSE,FALSE,"Ohhh, my head is going to explode.",,,,,0,
L_inspect_gate_smoky_R_20,speech,dialogue,LT,FALSE,FALSE,"It's like that, and, uh... There's this smell, when you use an electric drill...?",,,,,0,
L_inspect_gate_smoky_R_21,speech,dialogue,RT,FALSE,FALSE,<i>ohmysweetgod</i> I-,,,,,0,
L_inspect_gate_smoky_R_22,speech,dialogue,RT,FALSE,FALSE,I <i>know.</i> How it smells. I am <b>currently smelling it.</b>,,,,,0,
L_inspect_gate_smoky_R_23,speech,dialogue,RT,FALSE,FALSE,What. Does the smell. <b>Mean.</b>,,,,,0,
L_inspect_gate_smoky_R_24,speech,dialogue,LT,FALSE,FALSE,...What?,,,,,0,
L_inspect_gate_smoky_R_25,thought,dialogue,RT,FALSE,FALSE,Alright!,,,,,0,
L_inspect_gate_smoky_R_26,thought,dialogue,RT,FALSE,FALSE,Alright.,,,,,0,
L_inspect_gate_smoky_R_27,thought,dialogue,RT,FALSE,FALSE,Get a grip.,,,,,0,
L_inspect_gate_smoky_R_28,thought,dialogue,RT,FALSE,FALSE,Close your eyes.,,,,,0,
L_inspect_gate_smoky_R_29,thought,dialogue,RT,FALSE,FALSE,Deep breaths.,,,,,0,
L_inspect_gate_smoky_R_30,thought,dialogue,RT,FALSE,FALSE,Calm.,,,,,0,
L_inspect_gate_smoky_R_31,thought,dialogue,RT,FALSE,FALSE,Cool.,,,,,0,
L_inspect_gate_smoky_R_32,thought,dialogue,RT,FALSE,FALSE,Collected...,,,,,0,
L_inspect_gate_smoky_R_33,speech,dialogue,RT,FALSE,FALSE,...Hoo.,,,,,0,
L_inspect_gate_smoky_R_34,speech,dialogue,LT,FALSE,FALSE,"Miss, are you...?",,,,,0,
L_inspect_gate_smoky_R_35,speech,dialogue,RT,FALSE,FALSE,"No, no.",,,,,0,
L_inspect_gate_smoky_R_36,speech,dialogue,RT,FALSE,FALSE,Quiet.,,,,,0,
L_inspect_gate_smoky_R_37,speech,dialogue,RT,FALSE,FALSE,Now. <i>Sir.</i>,,,,,0,
L_inspect_gate_smoky_R_38,speech,dialogue,RT,FALSE,FALSE,"If you make me repeat myself, again.",,,,,0,
L_inspect_gate_smoky_R_39,speech,dialogue,RT,FALSE,FALSE,I will <i>stop</i> trying to beat the question through your <i>dense skull...</i>,,,,,0,
L_inspect_gate_smoky_R_40,speech,dialogue,RT,FALSE,FALSE,...and we'll see if you can hear me better through a <i>bullet hole.</i>,,,yard_threats++,,0,
L_inspect_gate_smoky_R_41,speech,dialogue,RT,FALSE,FALSE,Yeah?,,,,,0,
L_inspect_gate_smoky_R_42,speech,dialogue,RT,FALSE,FALSE,Now. <i>Please.</i>,,,,,0,
L_inspect_gate_smoky_R_43,speech,dialogue,RT,FALSE,FALSE,Tell me what the smell means.,,,,,0,
L_inspect_gate_smoky_R_44,speech,dialogue,LT,FALSE,FALSE,"I- Uh, it, it means, the-",,,,,0,
L_inspect_gate_smoky_R_45,speech,dialogue,RT,FALSE,FALSE,Speak clearly.,,,,,0,
L_inspect_gate_smoky_R_46,speech,dialogue,LT,FALSE,FALSE,...It means the motor burned out. M-ma'am.,,,,,0,
L_inspect_gate_smoky_R_47,speech,dialogue,RT,FALSE,FALSE,The one that moves the gate. Yes?,,,,,0,
L_inspect_gate_smoky_R_48,speech,dialogue,LT,FALSE,FALSE,"Yes. Yes, ma'am.",,,,,0,
L_inspect_gate_smoky_R_49,speech,dialogue,RT,FALSE,FALSE,Good. <i>Thank</i> you for listening.,,,,,0,
L_inspect_gate_smoky_R_50,speech,dialogue,RT,FALSE,FALSE,"Let's keep it like that from now on, yes?",,,,,0,
L_inspect_gate_smoky_R_51,speech,dialogue,LT,FALSE,FALSE,"...Yes, ma'am.",,,,,0,
L_inspect_gate_smoky_solo_1,thought,dialogue,LT,FALSE,FALSE,That's genie smoke...,L_inspect_gate_smoky_6,,,,0,
L_inspect_gate_smoky_solo_2,thought,dialogue,LT,FALSE,FALSE,The motor that's supposed to move the gate must have burnt out.,,,,,0,
L_inspect_gate_smoky_solo_3,thought,dialogue,LT,FALSE,FALSE,Guess the chair'll be stuck out there a while.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_gate,thought,option,RT,FALSE,FALSE,Anything of note?,C_rolling_gate,,,,0,
R_inspect_gate_default_1,thought,dialogue,RT,FALSE,FALSE,"Not much rust, but the rails are overgrown.",R_do_inspect_gate,kiosk_tried_open_gate = 0,,,1,
R_inspect_gate_default_2,thought,dialogue,RT,FALSE,FALSE,"And it ever were to open, all those weeds would be crushed by the wheels.",,,,,0,
R_inspect_gate_default_3,thought,dialogue,RT,FALSE,FALSE,This gate hasn't moved in a long time.,,,,,0,
# RT NEEDS COMPLETE GATE INSPECT TREE: -Spotting pickaxe -Refusing to pull out pickaxe -Finding contact -Deductive reasoning on how to get the contact open when looking at pickaxe/wedge -Confusion over source of smell when motor burns out,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
# GATE NEEDS INTERACTIONS FOR: -Pulling out the pickaxe -LT trying to force it open -Wedging the pickaxe (broken/unbroken) into the contact -Wedging the chock into the contact -Removing the pickaxe (broken/unbroken) from the contact -Removing the chock from the contact,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
kiosk_door_opened,,fact,,FALSE,FALSE,,,,,,0,
kiosk_door_tried_slam,,fact,,FALSE,FALSE,,,,,,0,
kiosk_tried_open_gate,,fact,,FALSE,FALSE,,,,,,0,
kiosk_looking_for_contact,,fact,,FALSE,FALSE,,,,,,0,
kiosk_R_knows_tried_slam,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
E_security_kiosk,,event,,FALSE,FALSE,Triggered when interacting with the security kiosk door.,,,,,0,
C_security_kiosk,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_kiosk,thought,option,LT,FALSE,FALSE,Anything special?,C_security_kiosk,,,,0,
L_inspect_kiosk_closed,thought,dialogue,LT,FALSE,FALSE,"Well, door's closed.",L_do_inspect_kiosk,kiosk_door_opened = 0,,,1,
L_inspect_kiosk_open_fluff_1,thought,dialogue,LT,FALSE,FALSE,"Looks kinda cozy, actually.",L_do_inspect_kiosk,"kiosk_door_opened = 1
L_inspect_kiosk_open_fluff_1 < 1",,,2,
L_inspect_kiosk_open_fluff_2,thought,dialogue,LT,FALSE,FALSE,"Or, like it <i>could</i> be, if the chair wasn't gone.",,,,,0,
L_inspect_kiosk_open_fluff_3,thought,dialogue,LT,FALSE,FALSE,...And if the window wasn't broken.,,,,,0,
L_inspect_kiosk_open_fluff_4,thought,dialogue,LT,FALSE,FALSE,...And if there wasn't broken glass everywhere.,,,,,0,
L_inspect_kiosk_open_fluff_5,thought,dialogue,LT,FALSE,FALSE,"Apart from that, though, lookin' good.",,,,,0,
L_inspect_kiosk_open_1,thought,dialogue,LT,FALSE,FALSE,"Got a calendar up on the wall, lil' TV on the desk...","L_do_inspect_kiosk
L_inspect_kiosk_open_fluff_5",kiosk_door_opened = 1,,,1,
L_inspect_kiosk_open_2,thought,dialogue,LT,FALSE,FALSE,"...and a big ol' pair of buttons, for controlling the gate outside.",,,,,0,
L_inspect_kiosk_open_3,thought,dialogue,LT,FALSE,FALSE,"Looks like it's all bolted down pretty good, though.",,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_kiosk,thought,option,RT,FALSE,FALSE,Anything of note?,C_security_kiosk,,,,0,
R_inspect_kiosk_closed,thought,dialogue,RT,FALSE,FALSE,"The door is shut, but there's no keyhole. It's probably unlocked.",R_do_inspect_kiosk,kiosk_door_opened = 0,,,1,
R_inspect_kiosk_open_1,thought,dialogue,RT,FALSE,FALSE,There's a desk in here. A small monitor and a control panel are mounted to it.,R_do_inspect_kiosk,kiosk_door_opened = 1,,,1,
R_inspect_kiosk_open_2,thought,dialogue,RT,FALSE,FALSE,"The panel has a power switch, set to ""ON,"" and two buttons: ""OPEN,"" and ""CLOSE.""",,,,,0,
R_inspect_kiosk_open_3,thought,dialogue,RT,FALSE,FALSE,"Controls for the gate, presumably.",,,,,0,
R_inspect_kiosk_open_4,thought,dialogue,RT,FALSE,FALSE,The floor is also littered with shards of glass from the broken window.,,,,,0,
R_inspect_kiosk_open_fluff_1,thought,dialogue,RT,FALSE,FALSE,"Then, there's a calendar, taped to the wall...",,R_inspect_kiosk_open_fluff_1 < 1,,,1,
R_inspect_kiosk_open_fluff_2,thought,dialogue,RT,FALSE,FALSE,...,,,,,0,
R_inspect_kiosk_open_fluff_3,action,dialogue,RT,FALSE,FALSE,"Polymer plates groan faintly as her fists tighten, choking the pistol's grip.",,,,,0,
R_inspect_kiosk_open_fluff_4,speech,dialogue,RT,FALSE,FALSE,Six years...,,,,,0,
R_inspect_kiosk_open_fluff_5,speech,dialogue,LT,FALSE,FALSE,Huh?,R_inspect_kiosk_open_fluff_4,is_LT_present = 1,,,1,
R_inspect_kiosk_open_fluff_6,action,dialogue,RT,FALSE,FALSE,The tension in her fingers fades in the time it takes to blink.,,,,,0,
R_inspect_kiosk_open_fluff_7,speech,dialogue,RT,FALSE,FALSE,Mm?,,,,,0,
R_inspect_kiosk_open_fluff_8,speech,dialogue,RT,FALSE,FALSE,"Oh. No, it's nothing. Just, ah...",,,,,0,
R_inspect_kiosk_open_fluff_9,speech,dialogue,RT,FALSE,FALSE,...Just occurred to me how long I was in jail.,,,,,0,
R_inspect_kiosk_open_fluff_10,speech,dialogue,LT,FALSE,FALSE,"Mm, yeah, I... It's rough. I getcha on that one, sis.",,,,,0,
R_inspect_kiosk_open_fluff_11,speech,dialogue,RT,FALSE,FALSE,Don't call me that.,,,,,0,
R_inspect_kiosk_open_fluff_12,speech,dialogue,LT,FALSE,FALSE,Ss-uh. Sorry.,,,,,0,
R_inspect_kiosk_open_fluff_13,speech,dialogue,RT,FALSE,FALSE,"She rolls her shoulders, and shakes it off.",,,,,0,
R_inspect_kiosk_open_fluff_14,thought,dialogue,RT,FALSE,FALSE,Well.,,,,,0,
R_inspect_kiosk_open_fluff_15,thought,dialogue,RT,FALSE,FALSE,"Someone must have filled the power vacuum, by now.","R_inspect_kiosk_open_fluff_4
R_inspect_kiosk_open_fluff_14",,,,0,
R_inspect_kiosk_open_fluff_16,thought,dialogue,RT,FALSE,FALSE,"One of the suits, hopefully.",,,,,0,
R_inspect_kiosk_open_fluff_17,thought,dialogue,RT,FALSE,FALSE,It would be nice to start things off again with a clean and easy coup.,,,,,0,
R_inspect_kiosk_open_fluff_18,thought,dialogue,RT,FALSE,FALSE,"No point in planning that now, however.",,,,,0,
,,,,FALSE,FALSE,,,,,,0,
L_do_kiosk_knob,action,option,LT,TRUE,FALSE,Try the knob.,C_security_kiosk,"kiosk_door_opened = 0
L_inspect_kiosk_closed > 0",,,2,
L_kiosk_knob,action,dialogue,LT,FALSE,FALSE,"Hinges could use some oil, but the door opens just fine.",,,kiosk_door_opened = 1,,0,
R_do_kiosk_knob,action,option,RT,TRUE,FALSE,Open the door.,C_security_kiosk,"kiosk_door_opened = 0
R_inspect_kiosk_closed > 0
kiosk_door_tried_slam = 0",,,3,
R_kiosk_knob,action,dialogue,RT,FALSE,FALSE,"Open, it does.",,,kiosk_door_opened = 1,,0,
R_do_kiosk_knob_mad,action,option,RT,TRUE,FALSE,Open the damn door.,C_security_kiosk,"kiosk_door_opened = 0
kiosk_door_tried_slam = 1",,,2,
R_kiosk_knob_mad,action,dialogue,RT,FALSE,FALSE,It opens. A child could do this.,,,kiosk_door_opened = 1,,0,
L_kiosk_knob_chew_out_1,speech,dialogue,RT,FALSE,FALSE,<i>There.</i> See?,"L_kiosk_knob
R_kiosk_knob_mad","is_LT_present = 1
is_RT_present = 1
kiosk_door_tried_slam = 1",,,3,
L_kiosk_knob_chew_out_2,speech,dialogue,LT,FALSE,FALSE,...,,,,,0,
L_kiosk_knob_chew_out_3,speech,dialogue,RT,FALSE,FALSE,"Oh, don't give me the silent treatment. What are you, a toddler?",,,,,0,
L_kiosk_knob_chew_out_4,speech,dialogue,LT,FALSE,FALSE,...,,,,,0,
L_kiosk_knob_chew_out_5,speech,dialogue,RT,FALSE,FALSE,You- <b>Mm.</b>,,,,,0,
L_kiosk_knob_chew_out_6,speech,dialogue,RT,FALSE,FALSE,"Alright, just- <i>look.</i>",,,,,0,
L_kiosk_knob_chew_out_7,speech,dialogue,RT,FALSE,FALSE,"I know you haven't had a lot of free time to <i>think</i> about it, yet...",,,,,0,
L_kiosk_knob_chew_out_8,speech,dialogue,RT,FALSE,FALSE,"...but, you know. We're <i>kind of</i> on the run, here.",,,,,0,
L_kiosk_knob_chew_out_9,speech,dialogue,RT,FALSE,FALSE,"That means we're <i>gonna</i> have to break-and-enter, <i>sometimes,</i> yeah.",,,,,0,
L_kiosk_knob_chew_out_10,speech,dialogue,RT,FALSE,FALSE,"But if we don't <i>have to,</i> let's not.",,,,,0,
L_kiosk_knob_chew_out_11,speech,dialogue,RT,FALSE,FALSE,"Because the less of a trail we leave, here, the harder it'll be for the cops to catch up.",,,,,0,
L_kiosk_knob_chew_out_12,speech,dialogue,RT,FALSE,FALSE,Okay?,,,,,0,
L_kiosk_knob_chew_out_13,speech,dialogue,RT,FALSE,FALSE,"Just- Just use your damn brain next time, man. Alright?",,,,,0,
L_kiosk_knob_chew_out_14,speech,dialogue,LT,FALSE,FALSE,...Alright. Alright.,,,,,0,
L_kiosk_knob_chew_out_15,speech,dialogue,RT,FALSE,FALSE,Good.,,,,,0,
L_kiosk_knob_chew_out_16,speech,dialogue,RT,FALSE,FALSE,"Now, get your chin up. Let's keep looking.",,,,,0,
L_kiosk_knob_chew_out_17,speech,dialogue,LT,FALSE,FALSE,Mm.,,,,,0,
L_do_kiosk_slam,action,option,LT,TRUE,FALSE,Break 'er down.,C_security_kiosk,"kiosk_door_opened = 0
L_inspect_kiosk_closed > 0",,,2,
L_kiosk_slam_1,thought,dialogue,LT,FALSE,FALSE,"It's like some SWAT stuff, right? Just needs a good kick.",L_do_kiosk_slam,,,,0,
L_kiosk_slam_2,speech,dialogue,LT,FALSE,FALSE,"Hey, uh - miss.",L_kiosk_slam_1,is_RT_present = 1,,,1,
L_kiosk_slam_3,speech,dialogue,RT,FALSE,FALSE,Hm?,,,,,0,
L_kiosk_slam_4,speech,dialogue,LT,FALSE,FALSE,"Could I get you to stand back, a lil' bit?",,,,,0,
L_kiosk_slam_5,speech,dialogue,RT,FALSE,FALSE,What? What are-,,,,,0,
L_kiosk_slam_6,action,dialogue,LT,FALSE,FALSE,"<b><i>WHAM!</i></b> Hinges squeal, and plywood crackles.","L_kiosk_slam_1
L_kiosk_slam_5",,kiosk_door_tried_slam = 1,,0,
L_kiosk_slam_succeed_1,thought,dialogue,LT,FALSE,FALSE,"Oh, they do it by the handle, don't they.",L_kiosk_slam_6,is_RT_present = -1,,,1,
L_kiosk_slam_succeed_2,action,dialogue,LT,FALSE,FALSE,<b><i>CRACK!</i></b>,,,,,0,
L_kiosk_slam_succeed_3,action,dialogue,LT,FALSE,FALSE,The door thuds against the wall inside as it slams open.,,,kiosk_door_opened = 1,,0,
L_kiosk_slam_succeed_4,thought,dialogue,LT,FALSE,FALSE,"Hoo, yeah.",,,,,0,
L_kiosk_slam_hit_1,thought,dialogue,LT,FALSE,FALSE,"Oh, wait, don't they, uh-?",L_kiosk_slam_6,is_RT_present > -1,,,1,call_other
L_kiosk_slam_hit_2,speech,dialogue,RT,FALSE,FALSE,Hey. <b>Hey.</b>,,,kiosk_R_knows_tried_slam = 1,,0,
L_kiosk_slam_hit_3,speech,dialogue,LT,FALSE,FALSE,Huh?,,,,,0,
L_kiosk_slam_hit_4,speech,dialogue,RT,FALSE,FALSE,<i>What</i> do you think you're doing?,,,,,0,
L_kiosk_slam_hit_5,speech,dialogue,LT,FALSE,FALSE,"Oh, uh - opening, the-?",,,,,0,
L_kiosk_slam_hit_6,speech,dialogue,RT,FALSE,FALSE,<i>Opening.</i> The door.,,,,,0,
L_kiosk_slam_hit_7,speech,dialogue,LT,FALSE,FALSE,"I-? Yeah, it's-",,,,,0,
L_kiosk_slam_hit_8,speech,dialogue,RT,FALSE,FALSE,"Did you try the <i>handle,</i> first?",,,,,0,
L_kiosk_slam_hit_9,speech,dialogue,LT,FALSE,FALSE,"Well, I...",,,,,0,
L_kiosk_slam_hit_10,speech,dialogue,RT,FALSE,FALSE,Did you even try <i><b>looking</b></i> at it?,,,,,0,
L_kiosk_slam_hit_11,speech,dialogue,LT,FALSE,FALSE,"Well, <i>yeah!</i> And-",,,,,0,
L_kiosk_slam_hit_12,speech,dialogue,RT,FALSE,FALSE,"No! No, you did <i>not.</i>",,,,,0,
L_kiosk_slam_hit_13,speech,dialogue,LT,FALSE,FALSE,What's-!?,,,,,0,
L_kiosk_slam_hit_14,speech,dialogue,RT,FALSE,FALSE,<i>Shh!</i> Shh. <b>Shut</b> up. And <i>listen.</i>,,,,,0,
L_kiosk_slam_hit_15,speech,dialogue,RT,FALSE,FALSE,"Look at this thing with me, yeah? This, right here.",,,,,0,
L_kiosk_slam_hit_16,speech,dialogue,RT,FALSE,FALSE,"You see that, big guy?",,,,,0,
L_kiosk_slam_hit_17,speech,dialogue,LT,FALSE,FALSE,I-,,,,,0,
L_kiosk_slam_hit_18,speech,dialogue,RT,FALSE,FALSE,<i>Shhhh<b>ut</b></i> up.,,,,,0,
L_kiosk_slam_hit_19,speech,dialogue,RT,FALSE,FALSE,"You <i>don't</i> see anything there, because there <i>is</i> nothing there.",,,,,0,
L_kiosk_slam_hit_20,speech,dialogue,RT,FALSE,FALSE,"Because that's where the keyhole <i>would</i> be, <b>if this door had one.</b>",,,,,0,
L_kiosk_slam_hit_21,speech,dialogue,RT,FALSE,FALSE,You get that?,,,,,0,
L_kiosk_slam_hit_22,speech,dialogue,RT,FALSE,FALSE,There <b>is. No. Lock.</b>,,,,,0,
L_kiosk_slam_hit_23,speech,dialogue,RT,FALSE,FALSE,"<i>Even if</i> there was, <i>maybe</i> see if it's <i>bolted, before</i> beating on it like a wild animal.",,,,,0,
L_kiosk_slam_hit_24,speech,dialogue,RT,FALSE,FALSE,"You're a grown man, with two opposable thumbs.",,,,,0,
L_kiosk_slam_hit_25,speech,dialogue,RT,FALSE,FALSE,<i>Use</i> them.,,,,,0,
L_kiosk_slam_hit_26,speech,dialogue,LT,FALSE,FALSE,...,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
E_telephone_pole,,event,,FALSE,FALSE,Triggered when interacting with the telephone pole.,,,,,0,
C_telephone_pole,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_pole,thought,option,LT,FALSE,FALSE,Anything special?,C_telephone_pole,,,,0,
L_inspect_pole_A_1,thought,dialogue,LT,FALSE,FALSE,That sure is a telephone pole.,L_do_inspect_pole,,,,0,
L_inspect_pole_A_2,thought,dialogue,LT,FALSE,FALSE,"A lil' raggedy, but the wires lead to the factory, looks like.",,,,,0,
L_inspect_pole_A_3,thought,dialogue,LT,FALSE,FALSE,Should be a door near wherever they're hooked into the building.,,,,,0,
L_inspect_pole_A_4,thought,dialogue,LT,FALSE,FALSE,So...?,,,,,0,
L_inspect_pole_A_5,thought,dialogue,LT,FALSE,FALSE,...No. Nah.,,,,,0,
L_inspect_pole_A_6,thought,dialogue,LT,FALSE,FALSE,With what these things do to squirrels?,,,,,0,
L_inspect_pole_A_7,thought,dialogue,LT,FALSE,FALSE,Ain't no way we pull a tightrope walk across live wires with shackles on.,,,,,0,
L_inspect_pole_A_8,thought,dialogue,LT,FALSE,FALSE,Not me.,,,,,0,
L_inspect_pole_A_9,thought,dialogue,LT,FALSE,FALSE,"Anyway - no way up without climbing gear, or something.",,,,,0,
L_inspect_pole_B_1,thought,dialogue,LT,FALSE,FALSE,"Yup, still there.",L_do_inspect_pole,"L_inspect_pole_A_1 > 0
# LINE WHERE LIGHT IS POINTED OUT TO LT > 0",,,2,
L_inspect_pole_B_2,thought,dialogue,LT,FALSE,FALSE,There's wires leading across it to the factory.,,,,,0,
L_inspect_pole_B_3,thought,dialogue,LT,FALSE,FALSE,"One heading off to the little security booth by the gate, too, actually.",,,,,0,
L_inspect_pole_B_4,thought,dialogue,LT,FALSE,FALSE,Probably keeps the lights on in there.,,,,,0,
L_inspect_pole_C_1,thought,dialogue,LT,FALSE,FALSE,Big ol' telephone pole.,L_do_inspect_pole,L_inspect_pole_A_1 > 0,,,1,
L_inspect_pole_C_2,thought,dialogue,LT,FALSE,FALSE,"Bunch of wires to the factory, and one to the security booth.",,,,,0,
L_inspect_pole_C_3,thought,dialogue,LT,TRUE,FALSE,And not a sneaker in sight.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_pole,thought,option,RT,FALSE,FALSE,Anything of note?,C_telephone_pole,,,,0,
R_inspect_pole_A_1,thought,dialogue,RT,FALSE,FALSE,The power lines up there should be feeding the factory complex.,R_do_inspect_pole,R_inspect_pole_light_realization_1 < 1,,,1,
R_inspect_pole_A_2,thought,dialogue,RT,FALSE,FALSE,"...And they are, judging by the lights on the bay doors.",R_inspect_pole_A_1,bay_R_identified_bays = 1,,,1,
R_inspect_pole_A_3,thought,dialogue,RT,FALSE,FALSE,"These reflectors at the base are insurance, then, so trucks don't hit it.","R_inspect_pole_A_1
R_inspect_pole_A_2",,,,0,
R_inspect_pole_A_4,thought,dialogue,RT,FALSE,FALSE,"...Though I imagine that's been a fairly small risk for a while, now.",,,,,0,
R_inspect_pole_B_1,thought,dialogue,RT,FALSE,FALSE,The pole's base is studded with roadside reflectors.,R_do_inspect_pole,"R_inspect_pole_light_realization_1 < 1
R_inspect_pole_A_1 > 0",,,2,
R_inspect_pole_B_2,thought,dialogue,RT,FALSE,FALSE,"Still, the whole factory's power and utilities flow through these wires.",,,,,0,
R_inspect_pole_B_3,thought,dialogue,RT,FALSE,FALSE,Was stapling on some shiny stickers really the best they could do?,,,,,0,
R_inspect_pole_C_1,thought,dialogue,RT,FALSE,FALSE,Something about these reflectors still feels... insufficient.,R_do_inspect_pole,"R_inspect_pole_light_realization_1 < 1
R_inspect_pole_A_1 > 0
R_inspect_pole_B_1 > 0",,,3,
R_inspect_pole_C_2,thought,dialogue,RT,FALSE,FALSE,"It shows they had nighttime operations in mind, at the very least.",,,,,0,
R_inspect_pole_light_realization_1,thought,dialogue,RT,FALSE,FALSE,"Or... Actually, come to think of it.","R_inspect_pole_A_4
R_inspect_pole_B_3
R_inspect_pole_C_2",# REQUIRE DECISION TO LOOK FOR A LIGHT SOURCE (BAY 2 INTERACTION),,,1,
R_inspect_pole_light_realization_2,thought,dialogue,RT,FALSE,FALSE,If crashes during nighttime deliveries were the concern...,,,,,0,
R_inspect_pole_light_realization_3,thought,dialogue,RT,FALSE,FALSE,"It would have been a safer bet to reinforce the base, here.",,,,,0,
R_inspect_pole_light_realization_4,thought,dialogue,RT,FALSE,FALSE,"Or, better yet, to just build it outside of this loading area.",,,,,0,
R_inspect_pole_light_realization_5,thought,dialogue,RT,FALSE,FALSE,The pole must have been here <i>before</i> this area was set up...,,,,,0,
R_inspect_pole_light_realization_6,thought,dialogue,RT,FALSE,FALSE,"...then, rebuilding was deemed too expensive, or too troublesome...",,,,,0,
R_inspect_pole_light_realization_7,thought,dialogue,RT,FALSE,FALSE,"...so, instead, they retrofitted it with cheap safety features.",,,,,0,
R_inspect_pole_light_realization_8,thought,dialogue,RT,FALSE,FALSE,"<i>Nighttime</i> safety features, specifically.",,,,,0,
R_inspect_pole_light_realization_9,thought,dialogue,RT,FALSE,FALSE,"The pole overlooks the whole lot, and power's available right there...",,,,,0,
R_inspect_pole_light_realization_10,thought,dialogue,RT,FALSE,FALSE,"It's the fastest, cheapest place to install a spotlight.",,,,,0,
R_inspect_pole_light_realization_11,thought,dialogue,RT,FALSE,FALSE,That little box up there - it must be.,,,,,0,
R_inspect_pole_light_realization_12,thought,dialogue,RT,FALSE,FALSE,"It isn't on, but a light needs a switch.",,,,,0,
R_inspect_pole_light_realization_13,thought,dialogue,RT,FALSE,FALSE,"There must be controls here, somewhere.",,,,,0,
R_inspect_pole_dark_A_1,thought,dialogue,RT,FALSE,FALSE,"The switch must be somewhere, but it isn't on the pole.",R_do_inspect_pole,R_inspect_pole_light_realization_1 > 0,,,1,
R_inspect_pole_dark_A_2,thought,dialogue,RT,FALSE,FALSE,"If it were, there'd be a wire leading down to it.",,,,,0,
R_inspect_pole_dark_A_3,thought,dialogue,RT,FALSE,FALSE,"Which, judging by the other <i>upgrades,</i> here...",,R_inspect_pole_dark_A_1 > 1,,,1,
R_inspect_pole_dark_A_4,thought,dialogue,RT,FALSE,FALSE,...they wouldn't have put much effort into making it blend in.,,,,,0,
R_inspect_pole_dark_B_1,thought,dialogue,RT,FALSE,FALSE,(Line for checking after making some progress on the kiosk/contact),,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
bay_L_identified_bays,,fact,,FALSE,FALSE,,,,,,0,
bay_R_identified_bays,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
E_bay_1,,event,,FALSE,FALSE,Triggered when interacting with the trailer in front of bay 1.,,,,,0,
C_bay_1,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_bay_1,thought,option,LT,FALSE,FALSE,Anything special?,C_bay_1,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_bay_1,thought,option,RT,FALSE,FALSE,Anything of note?,C_bay_1,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
bay_2_L_saw_box,,fact,,FALSE,FALSE,,,,,,0,
bay_2_R_saw_box,,fact,,FALSE,FALSE,,,,,,0,
bay_2_L_got_zapped,,fact,,FALSE,FALSE,,,,,,0,
bay_2_looking_for_light,,fact,,FALSE,FALSE,,,,,,0,
bay_2_lit,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
,,fact,,FALSE,FALSE,,,,,,0,
E_bay_2,,event,,FALSE,FALSE,Triggered when interacting with bay 2.,,,,,0,
C_bay_2,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_bay_2,thought,option,LT,FALSE,FALSE,Anything special?,C_bay_2,,,,0,
L_inspect_bay_2_A_1,thought,dialogue,LT,FALSE,FALSE,It's a gate like the ones they use for shipping-and-receiving stuff.,L_do_inspect_bay_2,bay_L_identified_bays = 0,bay_L_identified_bays = 1,,1,
L_inspect_bay_2_A_2,thought,dialogue,LT,FALSE,FALSE,"You back a big-rig into it, and the trailer slots right in.",,,,,0,
L_inspect_bay_2_A_3,thought,dialogue,LT,FALSE,FALSE,Lets 'em load and unload straight into the building.,,,,,0,
L_inspect_bay_2_A_4,thought,dialogue,LT,FALSE,FALSE,"This one's closed, looks like.",,,,,0,
L_inspect_bay_2_A_5,thought,dialogue,LT,FALSE,FALSE,"...Though, this little box right here ain't.",,,bay_2_L_saw_box = 1,,0,
L_inspect_bay_2_A_6,thought,dialogue,LT,FALSE,FALSE,"Big ol' machine like this, it's probably a control box.",,,,,0,
L_inspect_bay_2_A_7,thought,dialogue,LT,FALSE,FALSE,"<i>Think</i> so, anyway.",,,,,0,
L_inspect_bay_2_A_8,thought,dialogue,LT,FALSE,FALSE,It's too dark to actually see anything in there.,,,,,0,
L_inspect_bay_2_B_1,thought,dialogue,LT,TRUE,FALSE,"Another shipping gate, here.",L_do_inspect_bay_2,bay_L_identified_bays = 1,,2,3,
L_inspect_bay_2_B_2,thought,dialogue,LT,FALSE,FALSE,"This one's closed, and the lil' box is...",,,,,0,
L_inspect_bay_2_B_3,thought,dialogue,LT,FALSE,FALSE,"...<i>Open,</i> actually. Nice.",,,bay_2_L_saw_box = 1,,0,
L_inspect_bay_2_B_4,thought,dialogue,LT,FALSE,FALSE,"Wish I could see what's inside, though.",,,,,0,
L_inspect_bay_2_B_5,thought,dialogue,LT,FALSE,FALSE,"We got the moon and all, but it is <b>dark</b> dark in there.",,,,,0,
L_inspect_bay_2_C_1,thought,dialogue,LT,FALSE,FALSE,"The shipping gate's closed, but the box is open.",L_do_inspect_bay_2,bay_L_identified_bays = 1,,,1,
L_inspect_bay_2_C_2,thought,dialogue,LT,FALSE,FALSE,"It's still too dark to see what's inside, though.",,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_inspect_bay_2,thought,option,RT,FALSE,FALSE,Anything of note?,C_bay_2,,,,0,
R_inspect_bay_2_A_1,thought,dialogue,RT,FALSE,FALSE,Looks like this could be a way to get into the building.,R_do_inspect_bay_2,bay_R_identified_bays = 0,bay_R_identified_bays = 1,,1,
R_inspect_bay_2_A_2,thought,dialogue,RT,FALSE,FALSE,"The wall here is replaced by a garage door, which is covered by a scissor gate.",,,,,0,
R_inspect_bay_2_A_3,thought,dialogue,RT,FALSE,FALSE,"Judging by the lights, it's powered, but... faulty, in some way.",,,,,0,
R_inspect_bay_2_A_4,thought,dialogue,RT,FALSE,FALSE,Which <i>would</i> explain why this service box is open.,,,bay_2_R_saw_box = 1,,0,
R_inspect_bay_2_A_5,thought,dialogue,RT,FALSE,FALSE,They must have been trying to fix it.,,,,,0,
R_inspect_bay_2_A_6,thought,dialogue,RT,FALSE,FALSE,"That would mean there are controls for the gate, in here.",,,,,0,
R_inspect_bay_2_A_7,thought,dialogue,RT,FALSE,FALSE,"Or, at least, enough exposed internals to hotwire it open, but...",,,,,0,
R_inspect_bay_2_A_8,thought,dialogue,RT,FALSE,FALSE,There's no direct moonlight in here. It's too dark for my eyes.,,,,,0,
R_inspect_bay_2_A_9,thought,dialogue,RT,FALSE,FALSE,"And, if the workers never bothered to lock it up...",,,,,0,
R_inspect_bay_2_A_10,thought,dialogue,RT,FALSE,FALSE,"...Fair chance they never bothered with making it safe to touch, either.",,,,,0,
R_inspect_bay_2_A_11,thought,dialogue,RT,FALSE,FALSE,"Still, there must be a way to...",,,,,0,
R_inspect_bay_2_A_12,thought,dialogue,RT,FALSE,FALSE,...Well.,,,,,0,
R_inspect_bay_2_A_13,thought,dialogue,RT,FALSE,FALSE,Perhaps a healthier set of eyes will do.,,,,,0,
R_inspect_bay_2_B_1,thought,dialogue,RT,TRUE,FALSE,Another bay entrance.,R_do_inspect_bay_2,"bay_R_identified_bays = 1
bay_2_looking_for_light < 1",,2,4,
R_inspect_bay_2_B_2,thought,dialogue,RT,FALSE,FALSE,"...With a welcome change, it seems.",,,,,0,
R_inspect_bay_2_B_3,thought,dialogue,RT,FALSE,FALSE,"The gate itself is closed, but the service box has been left wide open.",,,bay_2_R_saw_box = 1,,0,
R_inspect_bay_2_B_4,thought,dialogue,RT,FALSE,FALSE,It must have been abandoned in the middle of maintenance.,,,,,0,
R_inspect_bay_2_B_5,thought,dialogue,RT,FALSE,FALSE,"Certainly seems so, given the malfunctioning light.",,,,,0,
R_inspect_bay_2_B_6,thought,dialogue,RT,FALSE,FALSE,"...Now, if only it was brighter.",,,,,0,
R_inspect_bay_2_B_7,thought,dialogue,RT,FALSE,FALSE,"There should be controls in the service box, or at least something to hotwire, but...",,,,,0,
R_inspect_bay_2_B_8,thought,dialogue,RT,FALSE,FALSE,"With the moon where it is, only indirect light makes it in here.",,,,,0,
R_inspect_bay_2_B_9,thought,dialogue,RT,FALSE,FALSE,"And maybe, if my eyes were fine, that would be enough to see.",,,,,0,
R_inspect_bay_2_B_10,thought,dialogue,RT,FALSE,FALSE,"As is, though, it's not worth fumbling around in the dark.",,,,,0,
R_inspect_bay_2_B_11,thought,dialogue,RT,FALSE,FALSE,"After all, if they never locked it up, they probably never finished fixing it.",,,,,0,
R_inspect_bay_2_B_12,thought,dialogue,RT,FALSE,FALSE,Which means it's quite possible that there are live wires sitting loose in here.,,,,,0,
R_inspect_bay_2_B_13,thought,dialogue,RT,FALSE,FALSE,"Still, that's just conjecture until I know what's in here.",,,,,0,
R_inspect_bay_2_B_14,thought,dialogue,RT,FALSE,FALSE,I just can't see enough for that.,,,,,0,
R_inspect_bay_2_B_15,thought,dialogue,RT,FALSE,FALSE,...But that doesn't mean I can't delegate to someone who <i>can.</i>,,,,,0,
R_inspect_bay_2_C_1,thought,dialogue,RT,FALSE,FALSE,"The gate on this bay is closed, but the service box is open.",R_do_inspect_bay_2,bay_R_identified_bays = 1,,,1,
R_inspect_bay_2_C_2,thought,dialogue,RT,FALSE,FALSE,Whatever's inside the box <i>should</i> offer a way to get the gate open.,,,,,0,
R_inspect_bay_2_C_3,thought,dialogue,RT,FALSE,FALSE,"Unfortunately, it's too dark for me to see what's going on in there.",,,,,0,
R_inspect_bay_2_C_4,thought,dialogue,RT,FALSE,FALSE,"That could just be due to my own poor eyesight, however.",,,,,0,
R_inspect_bay_2_C_5,thought,dialogue,RT,FALSE,FALSE,"Fortunately, there's another set of eyes here.",,,,,0,
R_inspect_bay_2_C_6,thought,dialogue,RT,FALSE,FALSE,"With any luck, they'll work better than mine.",,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
L_do_ask_bay_2_box_dark_away,speech,option,LT,FALSE,FALSE,"Hey, can you take a look at this?",C_bay_2,"bay_2_L_saw_box = 1
bay_2_looking_for_light < 1
bay_2_lit < 1
is_RT_present < 1",,,4,
L_ask_bay_2_box_dark_busy_1,speech,dialogue,LT,FALSE,FALSE,"Hey, can you take a look at this?",L_do_ask_bay_2_box_dark_away,is_RT_present = -1,,,1,
L_ask_bay_2_box_dark_busy_2,thought,dialogue,LT,FALSE,FALSE,"...Hm. No dice, I guess.",,,,,0,
L_ask_bay_2_box_dark_busy_3,thought,dialogue,LT,FALSE,FALSE,Gonna let her wrap up whatever she's thinking about.,,,,,0,
L_ask_bay_2_box_dark_busy_4,thought,dialogue,LT,FALSE,FALSE,Rude to interrupt.,,,,,0,
L_ask_bay_2_box_dark_busy_5,thought,dialogue,LT,FALSE,FALSE,And I don't really wanna catch a bullet over this.,,,,,0,
L_ask_bay_2_box_dark_away_1,speech,dialogue,LT,FALSE,FALSE,"Hey, can you take a look at this?",L_do_ask_bay_2_box_dark_away,is_RT_present = 0,,,1,call_other
L_ask_bay_2_box_dark_away_2,speech,dialogue,RT,FALSE,FALSE,Mm?,,,,,0,
L_ask_bay_2_box_dark_away_3,speech,dialogue,LT,FALSE,FALSE,"This, here.",,,,,0,
L_do_ask_bay_2_box_dark_here,speech,option,LT,FALSE,FALSE,You see anything in there?,C_bay_2,"bay_2_L_saw_box = 1
bay_2_looking_for_light < 1
bay_2_lit < 1
is_RT_present = 1",,,4,
L_ask_bay_2_box_dark_here_1,speech,dialogue,LT,FALSE,FALSE,You see anything in there?,L_do_ask_bay_2_box_dark_here,# L_do_ask_bay_2_box_dark_here,,,1,
L_ask_bay_2_box_dark_here_2,speech,dialogue,RT,FALSE,FALSE,Mm?,,,,,0,
L_ask_bay_2_box_dark_knows_1,speech,dialogue,RT,FALSE,FALSE,The service box?,"L_ask_bay_2_box_dark_away_3
L_ask_bay_2_box_dark_here_2",bay_2_R_saw_box = 1,,,1,
L_ask_bay_2_box_dark_knows_2,speech,dialogue,LT,FALSE,FALSE,"Yeah, that.",,,,,0,
L_ask_bay_2_box_dark_knows_3,speech,dialogue,RT,FALSE,FALSE,Mm. Right.,,,,,0,
L_ask_bay_2_box_dark_knows_4,thought,dialogue,RT,FALSE,FALSE,So much for a better set of eyes.,,,,,0,
L_ask_bay_2_box_dark_knows_5,speech,dialogue,RT,FALSE,FALSE,"Well, I was about to ask you the same.",,,,,0,
L_ask_bay_2_box_dark_knows_6,speech,dialogue,LT,FALSE,FALSE,"...Too dark, then?",,,,,0,
L_ask_bay_2_box_dark_knows_7,speech,dialogue,RT,FALSE,FALSE,"Yes, I-",,,,,0,
L_ask_bay_2_box_dark_knows_8,speech,dialogue,LT,FALSE,FALSE,Shiiiiit.,,,,,0,
L_ask_bay_2_box_dark_knows_9,speech,dialogue,RT,FALSE,FALSE,Mm.,,,,,0,
L_ask_bay_2_box_dark_knows_10,speech,dialogue,LT,FALSE,FALSE,You don't got a flashlight or nothing?,,,,,0,
L_ask_bay_2_box_dark_knows_11,speech,dialogue,RT,FALSE,FALSE,What? No. Why would-?,,,,,0,
L_ask_bay_2_box_dark_knows_12,speech,dialogue,LT,FALSE,FALSE,"What, a brother can't ask?",,,,,0,
L_ask_bay_2_box_dark_knows_13,speech,dialogue,RT,FALSE,FALSE,How would I-?,,,,,0,
L_ask_bay_2_box_dark_knows_14,speech,dialogue,RT,FALSE,FALSE,"I would have <i>used</i> it by now, for one thing.",,,,,0,
L_ask_bay_2_box_dark_knows_15,speech,dialogue,LT,FALSE,FALSE,"Well, I mean, like - you got the gun, right?",,,,,0,
L_ask_bay_2_box_dark_knows_16,speech,dialogue,LT,FALSE,FALSE,"Ain't used that since we got to running, either.",,,,,0,
L_ask_bay_2_box_dark_knows_17,speech,dialogue,RT,FALSE,FALSE,You <i>want</i> me to? Because you <i>sound</i> like-,,,,,0,
L_ask_bay_2_box_dark_knows_18,speech,dialogue,LT,FALSE,FALSE,"EYYY, eyyy, I never said all'at.",,,,,0,
L_ask_bay_2_box_dark_knows_19,speech,dialogue,RT,FALSE,FALSE,Mhm.,,,,,0,
L_ask_bay_2_box_dark_knows_20,speech,dialogue,LT,FALSE,FALSE,"You, just- You been talkin' 'bout saving bullets, is all.",,,,,0,
L_ask_bay_2_box_dark_knows_21,speech,dialogue,LT,FALSE,FALSE,"Might'a been doing that for batteries, too, man. I dunno.",,,,,0,
L_ask_bay_2_box_dark_knows_22,speech,dialogue,RT,FALSE,FALSE,Mm. Sure.,,,,,0,
L_ask_bay_2_box_dark_knows_23,speech,dialogue,RT,FALSE,FALSE,Regardless.,,,,,0,
L_ask_bay_2_box_dark_knows_24,speech,dialogue,RT,FALSE,FALSE,"There should be a way to get this gate open, somewhere in here.",,,,,0,
L_ask_bay_2_box_dark_knows_25,speech,dialogue,RT,FALSE,FALSE,There should <i>also</i> be a few dozen ways to fry your nervous system.,,,,,0,
L_ask_bay_2_box_dark_knows_26,speech,dialogue,RT,FALSE,FALSE,"So, we need a way to see what's going on.",,,bay_2_looking_for_light = 1,,0,
L_ask_bay_2_box_dark_knows_27,speech,dialogue,RT,FALSE,FALSE,"And until we <i>get</i> one, <i>you</i> are going to keep your hands <i>off</i> of this thing.",,,,,0,
L_ask_bay_2_box_dark_knows_28,speech,dialogue,LT,FALSE,FALSE,"Alright, yeah, I get it.",,,,,0,
L_ask_bay_2_box_dark_knows_29,speech,dialogue,LT,FALSE,FALSE,Just gotta get some light.,,,,,0,
L_ask_bay_2_box_dark_knows_30,speech,dialogue,RT,FALSE,FALSE,Quite.,,,,,0,
L_ask_bay_2_box_dark_learns_1,speech,dialogue,RT,FALSE,FALSE,What's...?,"L_ask_bay_2_box_dark_away_3
L_ask_bay_2_box_dark_here_2",bay_2_R_saw_box < 1,,,1,
L_ask_bay_2_box_dark_learns_2,speech,dialogue,RT,FALSE,FALSE,"Back up a bit, let me look at this.",,,,,0,
L_ask_bay_2_box_dark_learns_3,speech,dialogue,LT,FALSE,FALSE,"Oh, sorry.",,,,,0,
L_ask_bay_2_box_dark_learns_4,speech,dialogue,RT,FALSE,FALSE,"Mm. Right, let's see...",,,,,0,
L_ask_bay_2_box_dark_learns_A_1,thought,dialogue,RT,FALSE,FALSE,It looks like this could be a way to get into the building.,L_ask_bay_2_box_dark_learns_4,bay_R_identified_bays = 0,bay_R_identified_bays = 1,,1,
L_ask_bay_2_box_dark_learns_A_2,thought,dialogue,RT,FALSE,FALSE,"The wall here is replaced by a garage door, which is covered by a scissor gate.",,,,,0,
L_ask_bay_2_box_dark_learns_A_3,thought,dialogue,RT,FALSE,FALSE,"Judging by the lights, it's powered, but... faulty, in some way.",,,,,0,
L_ask_bay_2_box_dark_learns_A_4,thought,dialogue,RT,FALSE,FALSE,Which <i>would</i> explain why this service box is open.,,,bay_2_R_saw_box = 1,,0,
L_ask_bay_2_box_dark_learns_A_5,thought,dialogue,RT,FALSE,FALSE,They must have been trying to fix it.,,,,,0,
L_ask_bay_2_box_dark_learns_A_6,thought,dialogue,RT,FALSE,FALSE,"That would mean there are controls for the gate, in here.",,,,,0,
L_ask_bay_2_box_dark_learns_A_7,thought,dialogue,RT,FALSE,FALSE,"Or, at least, enough exposed internals to hotwire it open, but...",,,,,0,
L_ask_bay_2_box_dark_learns_A_8,thought,dialogue,RT,FALSE,FALSE,There's no direct moonlight in here. It's too dark for my eyes.,,,,,0,
L_ask_bay_2_box_dark_learns_A_9,thought,dialogue,RT,FALSE,FALSE,"And, if the workers never bothered to lock it up...",,,,,0,
L_ask_bay_2_box_dark_learns_A_10,thought,dialogue,RT,FALSE,FALSE,"...Fair chance they never bothered with making it safe to touch, either.",,,,,0,
L_ask_bay_2_box_dark_learns_B_1,thought,dialogue,RT,FALSE,FALSE,Another bay entrance,L_ask_bay_2_box_dark_learns_4,"bay_R_identified_bays = 1
bay_2_looking_for_light < 1",,2,4,
L_ask_bay_2_box_dark_learns_B_2,thought,dialogue,RT,FALSE,FALSE,"...With a welcome change, it seems.",,,,,0,
L_ask_bay_2_box_dark_learns_B_3,thought,dialogue,RT,FALSE,FALSE,"The gate itself is closed, but the service box has been left wide open.",,,bay_2_R_saw_box = 1,,0,
L_ask_bay_2_box_dark_learns_B_4,thought,dialogue,RT,FALSE,FALSE,It must have been abandoned in the middle of maintenance.,,,,,0,
L_ask_bay_2_box_dark_learns_B_5,thought,dialogue,RT,FALSE,FALSE,"Certainly seems so, given the malfunctioning light.",,,,,0,
L_ask_bay_2_box_dark_learns_B_6,thought,dialogue,RT,FALSE,FALSE,"...Now, if only it was brighter.",,,,,0,
L_ask_bay_2_box_dark_learns_B_7,thought,dialogue,RT,FALSE,FALSE,"There should be controls in the service box, or at least something to hotwire, but...",,,,,0,
L_ask_bay_2_box_dark_learns_B_8,thought,dialogue,RT,FALSE,FALSE,"With the moon where it is, only indirect light makes it in here.",,,,,0,
L_ask_bay_2_box_dark_learns_B_9,thought,dialogue,RT,FALSE,FALSE,"And maybe, if my eyes were fine, that would be enough to see.",,,,,0,
L_ask_bay_2_box_dark_learns_B_10,thought,dialogue,RT,FALSE,FALSE,"As is, though, it's not worth fumbling around in the dark.",,,,,0,
L_ask_bay_2_box_dark_learns_B_11,thought,dialogue,RT,FALSE,FALSE,"After all, if they never locked it up, they probably never finished fixing it.",,,,,0,
L_ask_bay_2_box_dark_learns_B_12,thought,dialogue,RT,FALSE,FALSE,"So, it's quite possible that there are live wires sitting loose in here.",,,,,0,
L_ask_bay_2_box_dark_learns_5,thought,dialogue,RT,FALSE,FALSE,Which means...,"L_ask_bay_2_box_dark_learns_A_10
L_ask_bay_2_box_dark_learns_B_12",,,,0,
L_ask_bay_2_box_dark_learns_6,speech,dialogue,RT,FALSE,FALSE,...Hey.,,,,,0,
L_ask_bay_2_box_dark_learns_7,speech,dialogue,LT,FALSE,FALSE,Huh?,,,,,0,
L_ask_bay_2_box_dark_learns_8,speech,dialogue,RT,FALSE,FALSE,"You didn't stick any fingers in here, did you?",,,,,0,
L_ask_bay_2_box_dark_learns_9,speech,dialogue,LT,FALSE,FALSE,Uh.,,,,,0,
L_ask_bay_2_box_dark_not_zapped_1,speech,dialogue,LT,FALSE,FALSE,No.,L_ask_bay_2_box_dark_learns_9,,,,0,
C_bay_2_ask_zapped,,choice,,FALSE,FALSE,,L_ask_bay_2_box_dark_learns_9,bay_2_L_got_zapped > 0,,,1,
L_do_deny_zapped,speech,option,LT,FALSE,FALSE,No.,C_bay_2_ask_zapped,,,,0,
L_deny_zapped_1,speech,dialogue,LT,FALSE,FALSE,N-no.,,,,,0,
L_deny_zapped_2,speech,dialogue,RT,FALSE,FALSE,...Right.,,,,,0,
L_do_admit_zapped,speech,option,LT,FALSE,FALSE,Maybe just a little.,C_bay_2_ask_zapped,,,,0,
L_admit_zapped_1,speech,dialogue,LT,FALSE,FALSE,Maybe just a little.,,,,,0,
L_ask_bay_2_box_dark_not_zapped_2,speech,dialogue,RT,FALSE,FALSE,"Well, if you get the urge, don't.","L_ask_bay_2_box_dark_not_zapped_1
L_deny_zapped_2",,,,0,
L_ask_bay_2_box_dark_not_zapped_3,speech,dialogue,RT,FALSE,FALSE,"There should be a way to get this gate open, somewhere in here.",,,,,0,
L_ask_bay_2_box_dark_not_zapped_4,speech,dialogue,RT,FALSE,FALSE,There should <i>also</i> be a few dozen ways to fry your nervous system.,,,,,0,
L_ask_bay_2_box_dark_not_zapped_5,speech,dialogue,RT,FALSE,FALSE,"So, we need a way to see what's going on.",,,bay_2_looking_for_light = 1,,0,
L_ask_bay_2_box_dark_not_zapped_6,speech,dialogue,RT,FALSE,FALSE,"And until we <i>get</i> one, <i>you</i> are going to keep your hands <i>off</i> of this thing.",,,,,0,
L_ask_bay_2_box_dark_not_zapped_7,speech,dialogue,LT,FALSE,FALSE,"Alright, yeah, I get it.",,,,,0,
L_ask_bay_2_box_dark_not_zapped_8,speech,dialogue,LT,FALSE,FALSE,Just gotta get some light.,,,,,0,
L_ask_bay_2_box_dark_not_zapped_9,speech,dialogue,RT,FALSE,FALSE,Quite.,,,,,0,
L_ask_bay_2_box_dark_zapped_1,speech,dialogue,RT,FALSE,FALSE,"Yeah? Well, count us both lucky, then.",L_admit_zapped_1,,,,0,
L_ask_bay_2_box_dark_zapped_2,speech,dialogue,RT,FALSE,FALSE,You touched one <i>without</i> enough power to kill you.,,,,,0,
L_ask_bay_2_box_dark_zapped_3,speech,dialogue,LT,FALSE,FALSE,Mm...,,,,,0,
L_ask_bay_2_box_dark_zapped_4,speech,dialogue,RT,FALSE,FALSE,"Let's not try our luck again, yeah?",,,,,0,
L_ask_bay_2_box_dark_zapped_5,speech,dialogue,RT,FALSE,FALSE,Better for the both of us if I don't have to drag your charred corpse around.,,,,,0,
L_ask_bay_2_box_dark_zapped_6,speech,dialogue,LT,FALSE,FALSE,Y... yeah.,,,,,0,
L_ask_bay_2_box_dark_zapped_7,speech,dialogue,RT,FALSE,FALSE,"Now, that said.",,,,,0,
L_ask_bay_2_box_dark_zapped_8,speech,dialogue,RT,FALSE,FALSE,"If we can see what's in here, and maneuver <i>around</i> all of that...",,,bay_2_looking_for_light = 1,,0,
L_ask_bay_2_box_dark_zapped_9,speech,dialogue,RT,FALSE,FALSE,There should be a way to get this gate open.,,,,,0,
L_ask_bay_2_box_dark_zapped_10,speech,dialogue,LT,FALSE,FALSE,"We need a light, then...?",,,,,0,
L_ask_bay_2_box_dark_zapped_11,speech,dialogue,RT,FALSE,FALSE,Correct.,,,,,0,
L_ask_bay_2_box_dark_zapped_12,speech,dialogue,RT,FALSE,FALSE,"Or, well-",,,,,0,
L_ask_bay_2_box_dark_zapped_13,speech,dialogue,RT,FALSE,FALSE,"Not necessarily ""a"" light. Just <i>some</i> light.",,,,,0,
L_ask_bay_2_box_dark_zapped_14,speech,dialogue,RT,FALSE,FALSE,Anything that lets us see what's going on in there.,,,,,0,
L_ask_bay_2_box_dark_zapped_15,speech,dialogue,LT,FALSE,FALSE,Right.,,,,,0,
R_do_ask_bay_2_box_dark_away,speech,option,RT,FALSE,FALSE,Come here. Tell me what you see.,C_bay_2,"bay_2_R_saw_box = 1
bay_2_looking_for_light < 1
bay_2_lit < 1
is_LT_present < 1",,,4,
R_ask_bay_2_box_dark_busy_1,speech,dialogue,RT,FALSE,FALSE,Hey. You.,R_do_ask_bay_2_box_dark_away,is_LT_present = -1,,,1,
R_ask_bay_2_box_dark_busy_2,speech,dialogue,RT,FALSE,FALSE,...,,,,,0,
R_ask_bay_2_box_dark_busy_3,speech,dialogue,RT,FALSE,FALSE,<b>Hey.</b>,,,,,0,
R_ask_bay_2_box_dark_busy_4,thought,dialogue,RT,FALSE,FALSE,...Ugh.,,,,,0,
R_ask_bay_2_box_dark_busy_5,thought,dialogue,RT,FALSE,FALSE,He can hear fine. He just isn't listening.,,,,,0,
R_ask_bay_2_box_dark_busy_6,thought,dialogue,RT,FALSE,FALSE,Better be something important he's focusing on.,,,,,0,
R_ask_bay_2_box_dark_busy_7,thought,dialogue,RT,FALSE,FALSE,Whatever. I'll wait.,,,,,0,
R_ask_bay_2_box_dark_away_1,speech,dialogue,RT,FALSE,FALSE,Hey. You.,R_do_ask_bay_2_box_dark_away,is_LT_present = 0,,,1,call_other
R_ask_bay_2_box_dark_away_2,speech,dialogue,LT,FALSE,FALSE,Huh?,,,,,0,
R_ask_bay_2_box_dark_away_aside_1,thought,dialogue,RT,FALSE,FALSE,About time.,R_ask_bay_2_box_dark_away_2,R_ask_bay_2_box_dark_busy_6 > 0,,,1,
R_ask_bay_2_box_dark_away_3,speech,dialogue,RT,FALSE,FALSE,"Yeah, come here.","R_ask_bay_2_box_dark_away_2
R_ask_bay_2_box_dark_away_aside_1",,,,0,
R_ask_bay_2_box_dark_away_4,speech,dialogue,RT,FALSE,FALSE,"Look in there, tell me what you see.",,,,,0,
R_do_ask_bay_2_box_dark_here,speech,option,RT,FALSE,FALSE,Look in there. Tell me what you see.,C_bay_2,"bay_2_R_saw_box = 1
bay_2_looking_for_light < 1
bay_2_lit < 1
is_LT_present = 1",,,4,
R_ask_bay_2_box_dark_here_1,speech,dialogue,RT,FALSE,FALSE,Hey. You.,R_do_ask_bay_2_box_dark_here,,,,0,
R_ask_bay_2_box_dark_here_2,speech,dialogue,LT,FALSE,FALSE,Huh?,,,,,0,
R_ask_bay_2_box_dark_here_3,speech,dialogue,RT,FALSE,FALSE,Yeah. Eyes up.,,,,,0,
R_ask_bay_2_box_dark_here_4,speech,dialogue,RT,FALSE,FALSE,Look in there. Tell me what you see.,,,,,0,
R_ask_bay_2_box_dark_knows_1,speech,dialogue,LT,FALSE,FALSE,Uh...,"R_ask_bay_2_box_dark_away_4
R_ask_bay_2_box_dark_here_4",bay_2_L_saw_box = 1,,,1,
R_ask_bay_2_box_dark_knows_2,speech,dialogue,LT,FALSE,FALSE,Oh. In the box?,,,,,0,
R_ask_bay_2_box_dark_learns_1,speech,dialogue,LT,FALSE,FALSE,Uhh... Gimme a sec.,"R_ask_bay_2_box_dark_away_4
R_ask_bay_2_box_dark_here_4",bay_2_L_saw_box < 1,,,1,
R_ask_bay_2_box_dark_learns_2,thought,dialogue,LT,FALSE,FALSE,"What's going on, here?",,,,,0,
R_ask_bay_2_box_dark_learns_A_1,thought,dialogue,LT,FALSE,FALSE,Looks like one of those gates they use for shipping-and-receiving stuff.,R_ask_bay_2_box_dark_learns_2,bay_L_identified_bays = 0,bay_L_identified_bays = 1,,1,
R_ask_bay_2_box_dark_learns_A_2,thought,dialogue,LT,FALSE,FALSE,"You back a big-rig into it, and the trailer slots right in.",,,,,0,
R_ask_bay_2_box_dark_learns_A_3,thought,dialogue,LT,FALSE,FALSE,Lets 'em load and unload straight into the building.,,,,,0,
R_ask_bay_2_box_dark_learns_A_4,thought,dialogue,LT,FALSE,FALSE,The gate's closed...,,,,,0,
R_ask_bay_2_box_dark_learns_A_5,thought,dialogue,LT,FALSE,FALSE,"...But, this little box right here ain't.",,,bay_2_L_saw_box = 1,,0,
R_ask_bay_2_box_dark_learns_A_6,thought,dialogue,LT,FALSE,FALSE,"Big ol' machine like this, it's probably a control box.",,,,,0,
R_ask_bay_2_box_dark_learns_A_7,thought,dialogue,LT,FALSE,FALSE,"<i>Think</i> so, anyway.",,,,,0,
R_ask_bay_2_box_dark_learns_A_8,thought,dialogue,LT,FALSE,FALSE,It's too dark to actually see anything in there.,,,,,0,
R_ask_bay_2_box_dark_learns_B_1,thought,dialogue,LT,FALSE,FALSE,"Just another shipping gate, ain't it?",R_ask_bay_2_box_dark_learns_2,bay_L_identified_bays = 1,,2,3,
R_ask_bay_2_box_dark_learns_B_2,thought,dialogue,LT,FALSE,FALSE,"It's closed, and the lil' box is...",,,,,0,
R_ask_bay_2_box_dark_learns_B_3,thought,dialogue,LT,FALSE,FALSE,"...<i>Open,</i> actually.",,,bay_2_L_saw_box = 1,,0,
R_ask_bay_2_box_dark_learns_B_4,thought,dialogue,LT,FALSE,FALSE,Which <i>is</i> nice. But I can't see a damn thing in there.,,,,,0,
R_ask_bay_2_box_dark_learns_B_5,thought,dialogue,LT,FALSE,FALSE,"We got the moon and all, but it is <b>dark</b> dark.",,,,,0,
R_ask_bay_2_box_dark_learns_3,thought,dialogue,LT,FALSE,FALSE,"Am I, like - blocking the light, or-?","R_ask_bay_2_box_dark_learns_A_8
R_ask_bay_2_box_dark_learns_B_5",,,,0,
R_ask_bay_2_box_dark_learns_4,speech,dialogue,RT,FALSE,FALSE,Hey.,,,,,0,
R_ask_bay_2_box_dark_learns_5,speech,dialogue,LT,FALSE,FALSE,Oop.,,,,,0,
R_ask_bay_2_box_dark_learns_6,speech,dialogue,RT,FALSE,FALSE,"You done with your ""sec,"" yet? We're on the clock.",,,,,0,
R_ask_bay_2_box_dark_learns_7,speech,dialogue,LT,FALSE,FALSE,"Oh, uh. Yeah.",,,,,0,
R_ask_bay_2_box_dark_learns_8,speech,dialogue,LT,FALSE,FALSE,...What're we-?,,,,,0,
R_ask_bay_2_box_dark_learns_9,speech,dialogue,RT,FALSE,FALSE,The box. Tell me what's in the service box.,,,,,0,
R_ask_bay_2_box_dark_learns_10,speech,dialogue,LT,FALSE,FALSE,"Oh! Oh, yeah, right. Uh.",,,,,0,
C_bay_2_ask_look_box,,choice,,FALSE,FALSE,,"R_ask_bay_2_box_dark_knows_2
R_ask_bay_2_box_dark_learns_10",,,,0,
R_do_ask_bay_2_box_guess,speech,option,LT,FALSE,FALSE,...I dunno. Switches?,C_bay_2_ask_look_box,,,,0,
R_ask_bay_2_box_dark_guess_1,speech,dialogue,LT,FALSE,FALSE,...I dunno. Switches?,,,,,0,
,speech,dialogue,LT,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_ask_bay_2_box_admit,speech,option,LT,FALSE,FALSE,...A whole lotta darkness.,C_bay_2_ask_look_box,,,,0,
R_ask_bay_2_box_dark_admit_1,speech,dialogue,LT,FALSE,FALSE,...A whole lotta darkness.,,,,,0,
,speech,dialogue,LT,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
R_do_ask_bay_2_box_zapped,speech,option,LT,FALSE,FALSE,"No idea, but it stings like hell.",C_bay_2_ask_look_box,bay_2_L_got_zapped > 0,,,1,
R_ask_bay_2_box_dark_zapped_1,speech,dialogue,LT,FALSE,FALSE,"No idea, but it stings like hell.",,,,,0,
R_ask_bay_2_box_dark_zapped_2,speech,dialogue,RT,FALSE,FALSE,"<i>""Stings-""</i>",,,,,0,
R_ask_bay_2_box_dark_zapped_3,speech,dialogue,RT,FALSE,FALSE,Did you-!?,,,,,0,
R_ask_bay_2_box_dark_zapped_4,thought,dialogue,LT,FALSE,FALSE,<alpha=#99>Oh shit.</color>,,,,,0,
R_ask_bay_2_box_dark_zapped_5,speech,dialogue,RT,FALSE,FALSE,Are you telling me.,,,,,0,
R_ask_bay_2_box_dark_zapped_6,speech,dialogue,RT,FALSE,FALSE,That you saw this thing lying open.,,,,,0,
R_ask_bay_2_box_dark_zapped_7,speech,dialogue,RT,FALSE,FALSE,<i>Waddled</i> yourself over to it.,,,,,0,
R_ask_bay_2_box_dark_zapped_8,speech,dialogue,RT,FALSE,FALSE,Realized you <i>cannot see inside.</i>,,,,,0,
R_ask_bay_2_box_dark_zapped_9,speech,dialogue,RT,FALSE,FALSE,"And, instead of <i>asking</i> if I could take a look at it.",,,,,0,
R_ask_bay_2_box_dark_zapped_10,speech,dialogue,RT,FALSE,FALSE,Instead of even - even just <i>leaving it alone.</i>,,,,,0,
R_ask_bay_2_box_dark_zapped_11,speech,dialogue,RT,FALSE,FALSE,You just started <i>groping around</i> in there like a caveman.,,,,,0,
R_ask_bay_2_box_dark_zapped_12,speech,dialogue,RT,FALSE,FALSE,Am I right?,,,,,0,
C_bay_2_ask_look_box_zapped_nod,,choice,,FALSE,FALSE,,"R_ask_bay_2_box_dark_zapped_12
R_ask_bay_2_box_dark_zapped_nothing_A_1
R_ask_bay_2_box_dark_zapped_nothing_B_7",,,,0,
R_do_ask_bay_2_box_zapped_nod,action,option,LT,FALSE,FALSE,Nod.,C_bay_2_ask_look_box_zapped_nod,,,,0,
R_ask_bay_2_box_dark_zapped_nod_A,action,dialogue,LT,FALSE,FALSE,He nods quietly.,R_do_ask_bay_2_box_zapped_nod,,,,0,
R_ask_bay_2_box_dark_zapped_nod_B,action,dialogue,LT,FALSE,FALSE,He nods hastily.,R_do_ask_bay_2_box_zapped_nod,R_ask_bay_2_box_dark_zapped_nothing_B_1 > 0,,,1,
R_do_ask_bay_2_box_zapped_nothing,action,option,LT,FALSE,FALSE,Do nothing.,C_bay_2_ask_look_box_zapped_nod,R_ask_bay_2_box_dark_zapped_nothing_B_1 < 1,,,1,
R_ask_bay_2_box_dark_zapped_nothing_1,speech,dialogue,LT,FALSE,FALSE,...,R_do_ask_bay_2_box_zapped_nothing,,,,0,
R_ask_bay_2_box_dark_zapped_nothing_A_1,speech,dialogue,RT,TRUE,FALSE,"I said, <b>""Am I right.""</b>",R_ask_bay_2_box_dark_zapped_nothing_1,,,3,3,
R_ask_bay_2_box_dark_zapped_nothing_B_1,action,dialogue,LT,FALSE,FALSE,"A cold, blunt pressure grinds against his stomach, its face no larger than a postage stamp.",R_ask_bay_2_box_dark_zapped_nothing_1,,yard_threats++,,0,
R_ask_bay_2_box_dark_zapped_nothing_B_2,action,dialogue,RT,FALSE,FALSE,A dainty little spring lets out a muffled squeak as it shoulders the tension of her trigger finger.,,,,,0,
R_ask_bay_2_box_dark_zapped_nothing_B_3,speech,dialogue,RT,FALSE,FALSE,You're lucky you didn't get a lethal shock the moment you laid a finger in there.,,,,,0,
R_ask_bay_2_box_dark_zapped_nothing_B_4,speech,dialogue,RT,FALSE,FALSE,"Let's not push the odds any further, yeah?",,,,,0,
R_ask_bay_2_box_dark_zapped_nothing_B_5,speech,dialogue,RT,FALSE,FALSE,<i>Am.</i>,,,,,0,
R_ask_bay_2_box_dark_zapped_nothing_B_6,speech,dialogue,RT,FALSE,FALSE,<i>I.</i>,,,,,0,
R_ask_bay_2_box_dark_zapped_nothing_B_7,speech,dialogue,RT,FALSE,FALSE,<i>Right.</i>,,,,,0,
,,,,FALSE,FALSE,,R_ask_bay_2_box_dark_zapped_nod_A,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
L_do_feel_bay_2_box,action,option,LT,TRUE,FALSE,Feel around inside the box.,C_bay_2,"bay_2_L_saw_box = 1
bay_2_looking_for_light < 1
bay_2_lit < 1",,,3,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
E_bay_3,,event,,FALSE,FALSE,Triggered when interacting with bay 3.,,,,,0,
C_bay_3,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_bay_3,thought,option,LT,FALSE,FALSE,Anything special?,C_bay_3,,,,0,
L_inspect_bay_3_A_1,thought,dialogue,LT,FALSE,FALSE,It's a gate like the ones they use for shipping-and-receiving stuff.,L_do_inspect_bay_3,bay_L_identified_bays = 0,bay_L_identified_bays = 1,,1,
L_inspect_bay_3_A_2,thought,dialogue,LT,FALSE,FALSE,"You back a big-rig into it, and the trailer slots right in.",,,,,0,
L_inspect_bay_3_A_3,thought,dialogue,LT,FALSE,FALSE,Lets 'em load and unload straight into the building.,,,,,0,
L_inspect_bay_3_A_4,thought,dialogue,LT,FALSE,FALSE,"This one's closed, though.",,,,,0,
L_inspect_bay_3_A_5,thought,dialogue,LT,FALSE,FALSE,"It also looks like, the, uh.",,,,,0,
L_inspect_bay_3_A_6,thought,dialogue,LT,FALSE,FALSE,"...Well, I don't know if that's a fusebox, or if there's controls in it.",,,,,0,
L_inspect_bay_3_A_7,thought,dialogue,LT,FALSE,FALSE,"But, either way, it's locked up.",,,,,0,
L_inspect_bay_3_B_1,thought,dialogue,LT,TRUE,FALSE,"Another shipping gate, here.",L_do_inspect_bay_3,bay_L_identified_bays = 1,,2,3,
L_inspect_bay_3_B_2,thought,dialogue,LT,FALSE,FALSE,"This one's closed, and there's a lock on the lil' box next to it.",,,,,0,
L_inspect_bay_3_C_1,thought,dialogue,LT,TRUE,FALSE,"Hey, there, Bay 3.",L_do_inspect_bay_3,bay_L_identified_bays = 1,,,1,
L_inspect_bay_3_C_2,thought,dialogue,LT,FALSE,FALSE,Nothing new?,,,,,0,
L_inspect_bay_3_C_3,thought,dialogue,LT,FALSE,FALSE,"...Yeah, figures.",,,,,0,
L_inspect_bay_3_D_1,thought,dialogue,LT,FALSE,FALSE,"Think I've seen all there is to see here, and it really ain't much.",L_do_inspect_bay_3,,,,0,
L_inspect_bay_3_D_2,thought,dialogue,LT,FALSE,FALSE,Probably best to move along.,,,,,0,
R_do_inspect_bay_3,thought,option,RT,FALSE,FALSE,Anything of note?,C_bay_3,,,,0,
R_inspect_bay_3_A_1,thought,dialogue,RT,FALSE,FALSE,Looks like this could be a way to get into the building.,R_do_inspect_bay_3,bay_R_identified_bays = 0,bay_R_identified_bays = 1,,1,
R_inspect_bay_3_A_2,thought,dialogue,RT,FALSE,FALSE,"The wall here is replaced by a garage door, which is covered by a scissor gate.",,,,,0,
R_inspect_bay_3_A_3,thought,dialogue,RT,FALSE,FALSE,"Judging by the service box and the lights, it's almost certainly powered.",,,,,0,
R_inspect_bay_3_A_4,thought,dialogue,RT,FALSE,FALSE,"But, there aren't any controls out in the open.",,,,,0,
R_inspect_bay_3_A_5,thought,dialogue,RT,FALSE,FALSE,"There could be some in the service box, but that's closed with a heavy padlock.",,,,,0,
R_inspect_bay_3_A_6,thought,dialogue,RT,FALSE,FALSE,"No keys lying around, and nothing to pick it with, so that's a no-go.",,,,,0,
R_inspect_bay_3_A_7,thought,dialogue,RT,FALSE,FALSE,The garage door <i>might</i> be weak enough to break with a few good swings from something heavy.,,,,,0,
R_inspect_bay_3_A_8,thought,dialogue,RT,FALSE,FALSE,But the gate in front looks tough enough that it'd need a power tool.,,,,,0,
R_inspect_bay_3_A_9,thought,dialogue,RT,FALSE,FALSE,"And with the rain recently, there's no way that any power tool lying around out here still works.",,,,,0,
R_inspect_bay_3_A_10,thought,dialogue,RT,FALSE,FALSE,Could try taking a swing at the part of the garage door <i>above</i> the scissor gate...,,,,,0,
R_inspect_bay_3_A_11,thought,dialogue,RT,FALSE,FALSE,"But there's no way to reach it from down here, and the ledge is too small to stand on.",,,,,0,
R_inspect_bay_3_A_12,thought,dialogue,RT,FALSE,FALSE,That's all <i>if</i> the garage door is weak enough to break through...,,,,,0,
R_inspect_bay_3_A_13,thought,dialogue,RT,FALSE,FALSE,Hm.,,,,,0,
R_inspect_bay_3_A_14,thought,dialogue,RT,FALSE,FALSE,This might be a dead end.,,,,,0,
R_inspect_bay_3_A_15,thought,dialogue,RT,FALSE,FALSE,"For now, in any case.",,,,,0,
R_inspect_bay_3_B_1,thought,dialogue,RT,TRUE,FALSE,Another bay entrance.,R_do_inspect_bay_3,bay_R_identified_bays = 1,,2,3,
R_inspect_bay_3_B_2,thought,dialogue,RT,FALSE,FALSE,"But, it doesn't show any more promise than the rest, as far as entry is concerned.",,,,,0,
R_inspect_bay_3_B_3,thought,dialogue,RT,FALSE,FALSE,"The gate's quite firmly closed, and the service box is locked up tight.",,,,,0,
R_inspect_bay_3_B_4,thought,dialogue,RT,FALSE,FALSE,"Surely, there are weaker points to break through than this.",,,,,0,
R_inspect_bay_3_C_1,thought,dialogue,RT,FALSE,FALSE,"Closed gate, locked service box.",R_do_inspect_bay_3,,,,0,
R_inspect_bay_3_C_2,thought,dialogue,RT,FALSE,FALSE,This time is better spent elsewhere.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
E_bay_4,,event,,FALSE,FALSE,Triggered when interacting with bay 4.,,,,,0,
C_bay_4,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_bay_4,thought,option,LT,FALSE,FALSE,Anything special?,C_bay_4,,,,0,
L_inspect_bay_4_A_1,thought,dialogue,LT,FALSE,FALSE,It's a gate like the ones they use for shipping-and-receiving stuff.,L_do_inspect_bay_4,bay_L_identified_bays = 0,bay_L_identified_bays = 1,,1,
L_inspect_bay_4_A_2,thought,dialogue,LT,FALSE,FALSE,"You back a big-rig into it, and the trailer slots right in.",,,,,0,
L_inspect_bay_4_A_3,thought,dialogue,LT,FALSE,FALSE,Lets 'em load and unload straight into the building.,,,,,0,
L_inspect_bay_4_A_4,thought,dialogue,LT,FALSE,FALSE,"This one's closed, though.",,,,,0,
L_inspect_bay_4_A_5,thought,dialogue,LT,FALSE,FALSE,"It also looks like, the, uh.",,,,,0,
L_inspect_bay_4_A_6,thought,dialogue,LT,FALSE,FALSE,"...Well, I don't know if that's a fusebox, or if there's controls in it.",,,,,0,
L_inspect_bay_4_A_7,thought,dialogue,LT,FALSE,FALSE,"But, either way, it's locked up.",,,,,0,
L_inspect_bay_4_B_1,thought,dialogue,LT,TRUE,FALSE,"Another shipping gate, here.",L_do_inspect_bay_4,bay_L_identified_bays = 1,,2,3,
L_inspect_bay_4_B_2,thought,dialogue,LT,FALSE,FALSE,"This one's closed, and there's a lock on the lil' box next to it.",,,,,0,
L_inspect_bay_4_C_1,thought,dialogue,LT,TRUE,FALSE,"How's it hanging, Bay 4?",L_do_inspect_bay_4,bay_L_identified_bays = 1,,,1,
L_inspect_bay_4_C_2,thought,dialogue,LT,FALSE,FALSE,"C'mere, gimme some skin.",,,,,0,
L_inspect_bay_4_C_3,action,dialogue,LT,FALSE,FALSE,<i><b>CLANG.</b></i>,,,,,0,
L_inspect_bay_4_C_4,speech,dialogue,LT,FALSE,FALSE,...,,,,,0,
L_inspect_bay_4_C_5,speech,dialogue,RT,FALSE,FALSE,...,L_inspect_bay_4_C_4,is_RT_present = 1,,,1,
L_inspect_bay_4_C_6,thought,dialogue,LT,FALSE,FALSE,I gotta get a therapist.,"L_inspect_bay_4_C_4
L_inspect_bay_4_C_5",,,,0,
L_inspect_bay_4_D_1,thought,dialogue,LT,FALSE,FALSE,"No big revalations left around here, I don't think.",L_do_inspect_bay_4,,,,0,
L_inspect_bay_4_D_2,thought,dialogue,LT,FALSE,FALSE,Probably best to keep moving.,,,,,0,
R_do_inspect_bay_4,thought,option,RT,FALSE,FALSE,Anything of note?,C_bay_4,,,,0,
R_inspect_bay_4_A_1,thought,dialogue,RT,FALSE,FALSE,Looks like this could be a way to get into the building.,R_do_inspect_bay_4,bay_R_identified_bays = 0,bay_R_identified_bays = 1,,1,
R_inspect_bay_4_A_2,thought,dialogue,RT,FALSE,FALSE,"The wall here is replaced by a garage door, which is covered by a scissor gate.",,,,,0,
R_inspect_bay_4_A_3,thought,dialogue,RT,FALSE,FALSE,"Judging by the service box and the lights, it's almost certainly powered.",,,,,0,
R_inspect_bay_4_A_4,thought,dialogue,RT,FALSE,FALSE,"But, there aren't any controls out in the open.",,,,,0,
R_inspect_bay_4_A_5,thought,dialogue,RT,FALSE,FALSE,"There could be some in the service box, but that's closed with a heavy padlock.",,,,,0,
R_inspect_bay_4_A_6,thought,dialogue,RT,FALSE,FALSE,"No keys lying around, and nothing to pick it with, so that's a no-go.",,,,,0,
R_inspect_bay_4_A_7,thought,dialogue,RT,FALSE,FALSE,The garage door <i>might</i> be weak enough to break with a few good swings from something heavy.,,,,,0,
R_inspect_bay_4_A_8,thought,dialogue,RT,FALSE,FALSE,But the gate in front looks tough enough that it'd need a power tool.,,,,,0,
R_inspect_bay_4_A_9,thought,dialogue,RT,FALSE,FALSE,"And with the rain recently, there's no way that any power tool lying around out here still works.",,,,,0,
R_inspect_bay_4_A_10,thought,dialogue,RT,FALSE,FALSE,Could try taking a swing at the part of the garage door <i>above</i> the scissor gate...,,,,,0,
R_inspect_bay_4_A_11,thought,dialogue,RT,FALSE,FALSE,"But there's no way to reach it from down here, and the ledge is too small to stand on.",,,,,0,
R_inspect_bay_4_A_12,thought,dialogue,RT,FALSE,FALSE,That's all <i>if</i> the garage door is weak enough to break through...,,,,,0,
R_inspect_bay_4_A_13,thought,dialogue,RT,FALSE,FALSE,Hm.,,,,,0,
R_inspect_bay_4_A_14,thought,dialogue,RT,FALSE,FALSE,This might be a dead end.,,,,,0,
R_inspect_bay_4_A_15,thought,dialogue,RT,FALSE,FALSE,"For now, in any case.",,,,,0,
R_inspect_bay_4_B_1,thought,dialogue,RT,TRUE,FALSE,Another bay entrance.,R_do_inspect_bay_3,bay_R_identified_bays = 1,,2,3,
R_inspect_bay_4_B_2,thought,dialogue,RT,FALSE,FALSE,"Unfortunately, there aren't any standout features on this one that make it look any easier to breach.",,,,,0,
R_inspect_bay_4_B_3,thought,dialogue,RT,FALSE,FALSE,"The gate's quite firmly closed, and the service box is locked up tight.",,,,,0,
R_inspect_bay_4_B_4,thought,dialogue,RT,FALSE,FALSE,"As far as points of entry go, this one seems rather lacking.",,,,,0,
R_inspect_bay_4_C_1,thought,dialogue,RT,FALSE,FALSE,"Closed gate, locked service box.",R_do_inspect_bay_4,,,,0,
R_inspect_bay_4_C_2,thought,dialogue,RT,FALSE,FALSE,There are better ways to go about this.,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
E_employee_door,,event,,FALSE,FALSE,Triggered when interacting with the employee door.,,,,,0,
C_employee_door,,choice,,FALSE,TRUE,,,,,,0,
L_do_inspect_employee_door,thought,option,LT,FALSE,FALSE,Anything special?,C_employee_door,,,,0,
R_do_inspect_employee_door,thought,option,RT,FALSE,FALSE,Anything of note?,C_employee_door,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
,,,,FALSE,FALSE,,,,,,0,
